-- Object Types
OBJECT_NONE = 0
OBJECT_USER = 1
OBJECT_MONSTER = 2
OBJECT_NPC = 3
OBJECT_ITEM = 5
OBJECT_BOTS = 6

--User class
CLASS_DW = 0
CLASS_DK = 1
CLASS_FE = 2
CLASS_MG = 3
CLASS_DL = 4
CLASS_SU = 5
CLASS_RF = 6
CLASS_GL = 7
CLASS_RW = 8
CLASS_SL = 9
CLASS_GC = 10

--User Points
POINT_STRENGTH = 1
POINT_DEXTERITY = 2
POINT_VITALITY = 3
POINT_ENERGY = 4
POINT_COMMAND = 5

--Party
MAX_PARTY_USER = 7
MAX_PARTY_DEFAULT_USER = 5
MAX_PARTY_DISTANCE = 10


-- Log Color
LOG_BLACK = 0
LOG_RED = 1
LOG_GREEN = 2
LOG_BLUE = 3

-- Item Slot
ITEM_SLOT_HAND_RIGHT = 0
ITEM_SLOT_HAND_LEFT = 10
ITEM_SLOT_GLOVES = 5
ITEM_SLOT_WINGS = 7
ITEM_SLOT_HELPER = 8
ITEM_SLOT_AMULET = 9
ITEM_SLOT_RING1 = 10
ITEM_SLOT_RING2 = 11
ITEM_SLOT_PENTAGRAM = 236
ITEM_SLOT_EARRING_RIGHT = 237
ITEM_SLOT_EARRING_LEFT = 238


-- Skill Index
SKILL_NONE = 0
SKILL_POISON = 1
SKILL_METEORITE = 2
SKILL_LIGHTNING = 3
SKILL_FIRE_BALL = 4
SKILL_FLAME = 5
SKILL_TELEPORT = 6
SKILL_ICE = 7
SKILL_TWISTER = 8
SKILL_EVIL_SPIRIT = 9
SKILL_HELL_FIRE = 10
SKILL_POWER_WAVE = 11
SKILL_AQUA_BEAM = 12
SKILL_BLAST = 13
SKILL_INFERNO = 14
SKILL_TELEPORT_ALLY = 15
SKILL_MANA_SHIELD = 16
SKILL_ENERGY_BALL = 17
SKILL_DEFENSE = 18
SKILL_FALLING_SLASH = 19
SKILL_LUNGE = 20
SKILL_UPPERCUT = 21
SKILL_CYCLONE = 22
SKILL_SLASH = 23
SKILL_TRIPLE_SHOT = 24
SKILL_HEAL = 26
SKILL_GREATER_DEFENSE = 27
SKILL_GREATER_DAMAGE = 28
SKILL_SUMMON1 = 30
SKILL_SUMMON2 = 31
SKILL_SUMMON3 = 32
SKILL_SUMMON4 = 33
SKILL_SUMMON5 = 34
SKILL_SUMMON6 = 35
SKILL_SUMMON7 = 36
SKILL_DECAY = 38
SKILL_ICE_STORM = 39
SKILL_NOVA = 40
SKILL_TWISTING_SLASH = 41
SKILL_RAGEFUL_BLOW = 42
SKILL_DEATH_STAB = 43
SKILL_CRESCENT_MOON_SLASH = 44
SKILL_MANA_GLAIVE = 45
SKILL_STAR_FALL = 46
SKILL_IMPALE = 47
SKILL_GREATER_LIFE = 48
SKILL_FIRE_BREATH = 49
SKILL_MONSTER_AREA_ATTACK = 50
SKILL_ICE_ARROW = 51
SKILL_PENETRATION = 52
SKILL_FIRE_SLASH = 55
SKILL_POWER_SLASH = 56
SKILL_SPIRAL_SLASH = 57
SKILL_NOVA_START = 58
SKILL_COMBO = 59
SKILL_FORCE = 60
SKILL_FIRE_BURST = 61
SKILL_EARTHQUAKE = 62
SKILL_SUMMON_PARTY = 63
SKILL_GREATER_CRITICAL_DAMAGE = 64
SKILL_ELECTRIC_SPARK = 65
SKILL_FORCE_WAVE = 66
SKILL_STERN = 67
SKILL_REMOVE_STERN = 68
SKILL_GREATER_MANA = 69
SKILL_INVISIBILITY = 70
SKILL_REMOVE_INVISIBILITY = 71
SKILL_REMOVE_ALL_EFFECT = 72
SKILL_MANA_RAYS = 73
SKILL_FIRE_BLAST = 74
SKILL_BRAND = 75
SKILL_PLASMA_STORM = 76
SKILL_INFINITY_ARROW = 77
SKILL_FIRE_SCREAM = 78
SKILL_EXPLOSION = 79
SKILL_MONSTER_SUMMON = 200
SKILL_MAGIC_DAMAGE_IMMUNITY = 201
SKILL_PHYSI_DAMAGE_IMMUNITY = 202
SKILL_ORDER_OF_PROTECTION = 210
SKILL_ORDER_OF_RESTRAINT = 211
SKILL_ORDER_OF_TRACKING = 212
SKILL_ORDER_OF_WEAKEN = 213
SKILL_DRAIN_LIFE = 214
SKILL_CHAIN_LIGHTNING = 215
SKILL_ELECTRIC_SURGE = 216
SKILL_DAMAGE_REFLECT = 217
SKILL_SWORD_POWER = 218
SKILL_SLEEP = 219
SKILL_LESSER_DAMAGE = 221
SKILL_LESSER_DEFENSE = 222
SKILL_SAHAMUTT = 223
SKILL_NEIL = 224
SKILL_GHOST_PHANTOM = 225
SKILL_RED_STORM = 230
SKILL_FROZEN_STAB = 232
SKILL_MAGIC_CIRCLE = 233
SKILL_SHIELD_RECOVER = 234
SKILL_FIVE_SHOT = 235
SKILL_SWORD_SLASH = 236
SKILL_LIGHTNING_STORM = 237
SKILL_BIRDS = 238
SKILL_SELF_EXPLOSION = 239
SKILL_RAKLION_SELUPAN1 = 250
SKILL_RAKLION_SELUPAN2 = 251
SKILL_RAKLION_SELUPAN3 = 252
SKILL_RAKLION_SELUPAN4 = 253
SKILL_LARGE_RING_BLOWER = 260
SKILL_UPPER_BEAST = 261
SKILL_CHAIN_DRIVER = 262
SKILL_DARK_SIDE = 263
SKILL_DRAGON_LORE = 264
SKILL_DRAGON_SLAYER = 265
SKILL_GREATER_IGNORE_DEFENSE_RATE = 266
SKILL_FITNESS = 267
SKILL_GREATER_DEFENSE_SUCCESS_RATE = 268
SKILL_CHARGE = 269
SKILL_PHOENIX_SHOT = 270
SKILL_SPIN_STEP = 271
SKILL_CIRCLE_SHIELD = 272
SKILL_OBSIDIAN = 273
SKILL_MAGIC_PIN = 274
SKILL_CLASH = 275
SKILL_HARSH_STRIKE = 276
SKILL_SHININGPEAK = 277
SKILL_WRATH = 278
SKILL_BRECHE = 279
SKILL_MAGIC_PIN_EXPLOSION = 281
SKILL_SPIRIT_HOOK = 282
SKILL_MAGIC_ARROW = 283
SKILL_PLASMA_BALL = 284
SKILL_SHOCK_BLAST = 285
SKILL_MIGHT = 286
SKILL_HASTLE = 287
SKILL_DEATH_SCYTHE = 288
SKILL_DARKNESS = 289
SKILL_ELITE_MONSTER = 291
SKILL_SWORD_INERTIA = 292
SKILL_BAT_FLOCK = 293
SKILL_PIERCE_ATTACK = 294
SKILL_DETECTTION = 295
SKILL_DEMOLISH = 297
SKILL_BLOOD_STORM = 344
SKILL_CURE = 425
SKILL_PARTY_HEAL = 426
SKILL_POISON_ARROW = 427
SKILL_BLESS = 430
SKILL_SUMMON_SATYROS = 432
SKILL_BLIND = 461
SKILL_EARTH_PRISON = 495
SKILL_IRON_DEFENSE = 521
SKILL_BLOOD_HOWLING = 565
SKILL_LORD_SILVESTER_SUMMON = 622
SKILL_RUSH = 631
SKILL_IRON_DEFENSE2 = 632
SKILL_ILLUSION = 642
SKILL_SHADOW_STEP = 651
SKILL_EVASION = 652
SKILL_PARALYZE = 661
SKILL_BURST = 700
SKILL_FIRE_BLOW = 723
SKILL_METEOR_STRIKE = 724
SKILL_METEOR_STORM = 725
SKILL_SOUL_SAKER = 726
SKILL_FOCUS_SHOT = 727
SKILL_FIRE_BEAST = 729
SKILL_AQUA_BEAST = 730
SKILL_ICE_BLOOD = 731
SKILL_FIRE_BLOOD = 732
SKILL_DARK_BLAST = 733
SKILL_METEOR_STRIKE_MG = 734
SKILL_WIND_SOUL = 737
SKILL_DARK_PHOENIX_SHOT = 739
SKILL_ARCHANGEL_WILL = 740
SKILL_RUSH2 = 813
SKILL_TOXIC_EXPLOSION = 1125
SKILL_CHILLING_EXPLOSION = 1126
SKILL_BLEEDING_EXPLOSION = 1127
SKILL_SWORD_FURY = 1500
SKILL_SWORD_BLOW = 1501
SKILL_STRONG_CONVICTION = 1502
SKILL_SOLID_PROTECTION = 1503
SKILL_DARK_PLASMA = 2001
SKILL_ICE_BREAK = 2002
SKILL_ICE_BLAST = 2003
SKILL_FIRE_DEATH = 2004
SKILL_BURSTING_FLARE = 2005
SKILL_DEATH_ICE = 2006

MASTER_SKILL_ADD_ITEM_DURABILITY_RATE1 = 300
MASTER_SKILL_ADD_DEFENSE_SUCCESS_RATE_PVP1 = 301
MASTER_SKILL_ADD_MAX_SD1 = 302
MASTER_SKILL_ADD_MP_RECOVERY_RATE1 = 303
MASTER_SKILL_ADD_POISON_RESISTANCE1 = 304
MASTER_SKILL_ADD_JEWELRY_DURABILITY_RATE1 = 305
MASTER_SKILL_ADD_SD_RECOVERY_RATE1 = 306
MASTER_SKILL_ADD_HP_RECOVERY_RATE1 = 307
MASTER_SKILL_ADD_LIGHTNING_RESISTANCE1 = 308
MASTER_SKILL_ADD_DEFENSE1 = 309
MASTER_SKILL_ADD_BP_RECOVERY_RATE1 = 310
MASTER_SKILL_ADD_ICE_RESISTANCE1 = 311
MASTER_SKILL_ADD_GUARDIAN_DURABILITY_RATE1 = 312
MASTER_SKILL_ADD_DEFENSE_SUCCESS_RATE1 = 313
MASTER_SKILL_ADD_ARMOR_SET_BONUS1 = 315
MASTER_SKILL_ADD_REFLECT_DAMAGE1 = 316
MASTER_SKILL_ADD_ENERGY1 = 317
MASTER_SKILL_ADD_VITALITY1 = 318
MASTER_SKILL_ADD_DEXTERITY1 = 319
MASTER_SKILL_ADD_STRENGTH1 = 320
MASTER_SKILL_ADD_DK_WING_DEFENSE = 322
MASTER_SKILL_ADD_DK_WING_DAMAGE = 324
MASTER_SKILL_ADD_ATTACK_SUCCESS_RATE1 = 325
MASTER_SKILL_ADD_CYCLONE_IMPROVED1 = 326
MASTER_SKILL_ADD_SLASH_IMPROVED = 327
MASTER_SKILL_ADD_FALLING_SLASH_IMPROVED = 328
MASTER_SKILL_ADD_LUNGE_IMPROVED = 329
MASTER_SKILL_ADD_TWISTING_SLASH_ENHANCED = 332
MASTER_SKILL_ADD_RAGEFUL_BLOW_ENHANCED = 333
MASTER_SKILL_ADD_MAX_HP1 = 334
MASTER_SKILL_ADD_WEAPON_DAMAGE1 = 335
MASTER_SKILL_ADD_DEATH_STAB_IMPROVED = 336
MASTER_SKILL_ADD_MAX_MP1 = 338
MASTER_SKILL_ADD_DEATH_STAB_ENHANCED = 339
MASTER_SKILL_ADD_MAX_BP1 = 341
MASTER_SKILL_ADD_DEATH_STAB_MASTERED = 342
MASTER_SKILL_ADD_FROZEN_STAB_MASTERED = 343
MASTER_SKILL_ADD_BLOOD_STORM = 344
MASTER_SKILL_ADD_COMBO_DAMAGE = 345
MASTER_SKILL_ADD_BLOOD_STORM_IMPROVED = 346
MASTER_SKILL_ADD_ATTACK_SUCCESS_RATE_PVP1 = 347
MASTER_SKILL_ADD_TWO_HAND_SWORD_DAMAGE = 348
MASTER_SKILL_ADD_ONE_HAND_SWORD_DAMAGE = 349
MASTER_SKILL_ADD_MACE_DAMAGE1 = 350
MASTER_SKILL_ADD_SPEAR_DAMAGE = 351
MASTER_SKILL_ADD_TWO_HAND_SWORD_MASTERY = 352
MASTER_SKILL_ADD_ONE_HAND_SWORD_MASTERY = 353
MASTER_SKILL_ADD_MACE_MASTERY1 = 354
MASTER_SKILL_ADD_SPEAR_MASTERY = 355
MASTER_SKILL_ADD_GREATER_LIFE_IMPROVED = 356
MASTER_SKILL_ADD_MP_CONSUMPTION_RATE1 = 357
MASTER_SKILL_ADD_HUNT_SD1 = 358
MASTER_SKILL_ADD_HUNT_HP1 = 359
MASTER_SKILL_ADD_GREATER_LIFE_ENHANCED = 360
MASTER_SKILL_ADD_MIN_PHYSI_DAMAGE1 = 361
MASTER_SKILL_ADD_HUNT_MP1 = 362
MASTER_SKILL_ADD_GREATER_LIFE_MASTERED = 363
MASTER_SKILL_ADD_MAX_PHYSI_DAMAGE1 = 364
MASTER_SKILL_ADD_CRITICAL_DAMAGE_RATE1 = 366
MASTER_SKILL_ADD_RESTORE_MP_RATE1 = 367
MASTER_SKILL_ADD_RESTORE_HP_RATE1 = 368
MASTER_SKILL_ADD_EXCELLENT_DAMAGE_RATE1 = 369
MASTER_SKILL_ADD_DOUBLE_DAMAGE_RATE1 = 370
MASTER_SKILL_ADD_IGNORE_DEFENSE_RATE1 = 371
MASTER_SKILL_ADD_RESTORE_SD_RATE1 = 372
MASTER_SKILL_ADD_DW_WING_DEFENSE = 375
MASTER_SKILL_ADD_DW_WING_DAMAGE = 377
MASTER_SKILL_ADD_FLAME_IMPROVED1 = 378
MASTER_SKILL_ADD_LIGHTNING_IMPROVED1 = 379
MASTER_SKILL_ADD_MAGIC_CIRCLE_IMPROVED = 380
MASTER_SKILL_ADD_INFERNO_IMPROVED1 = 381
MASTER_SKILL_ADD_BLAST_IMPROVED1 = 382
MASTER_SKILL_ADD_MAGIC_CIRCLE_ENHANCED = 383
MASTER_SKILL_ADD_POISON_IMPROVED = 384
MASTER_SKILL_ADD_EVIL_SPIRIT_IMPROVED1 = 385
MASTER_SKILL_ADD_MAGIC_DAMAGE1 = 386
MASTER_SKILL_ADD_DECAY_IMPROVED = 387
MASTER_SKILL_ADD_HELL_FIRE_IMPROVED = 388
MASTER_SKILL_ADD_ICE_IMPROVED1 = 389
MASTER_SKILL_ADD_METEORITE_IMPROVED = 390
MASTER_SKILL_ADD_ICE_STORM_IMPROVED = 391
MASTER_SKILL_ADD_NOVA_IMPROVED = 392
MASTER_SKILL_ADD_ICE_STORM_ENHANCED = 393
MASTER_SKILL_ADD_METEORITE_ENHANCED = 394
MASTER_SKILL_ADD_NOVA_START_IMPROVED = 395
MASTER_SKILL_ADD_ONE_HAND_STAFF_DAMAGE = 397
MASTER_SKILL_ADD_TWO_HAND_STAFF_DAMAGE = 398
MASTER_SKILL_ADD_SHIELD_DEFENSE1 = 399
MASTER_SKILL_ADD_ONE_HAND_STAFF_MASTERY = 400
MASTER_SKILL_ADD_TWO_HAND_STAFF_MASTERY = 401
MASTER_SKILL_ADD_SHIELD_MASTERY1 = 402
MASTER_SKILL_ADD_MANA_SHIELD_IMPROVED = 403
MASTER_SKILL_ADD_MANA_SHIELD_ENHANCED = 404
MASTER_SKILL_ADD_MIN_MAGIC_DAMAGE1 = 405
MASTER_SKILL_ADD_MANA_SHIELD_MASTERED = 406
MASTER_SKILL_ADD_MAX_MAGIC_DAMAGE1 = 407
MASTER_SKILL_ADD_FE_WING_DEFENSE = 410
MASTER_SKILL_ADD_FIVE_SHOT_IMPROVED = 411
MASTER_SKILL_ADD_FE_WING_DAMAGE = 412
MASTER_SKILL_ADD_HEAL_IMPROVED = 413
MASTER_SKILL_ADD_TRIPLE_SHOT_IMPROVED = 414
MASTER_SKILL_ADD_SUMMON_DEFENSE = 415
MASTER_SKILL_ADD_PENETRATION_IMPROVED = 416
MASTER_SKILL_ADD_GREATER_DEFENSE_IMPROVED = 417
MASTER_SKILL_ADD_TRIPLE_SHOT_ENHANCED = 418
MASTER_SKILL_ADD_SUMMON_LIFE = 419
MASTER_SKILL_ADD_GREATER_DAMAGE_IMPROVED = 420
MASTER_SKILL_ADD_WEAPON_DAMAGE2 = 421
MASTER_SKILL_ADD_GREATER_DAMAGE_ENHANCED = 422
MASTER_SKILL_ADD_GREATER_DEFENSE_ENHANCED = 423
MASTER_SKILL_ADD_ICE_ARROW_IMPROVED = 424
MASTER_SKILL_ADD_CURE = 425
MASTER_SKILL_ADD_PARTY_HEAL = 426
MASTER_SKILL_ADD_POISON_ARROW = 427
MASTER_SKILL_ADD_SUMMON_DAMAGE = 428
MASTER_SKILL_ADD_PARTY_HEAL_IMPROVED = 429
MASTER_SKILL_ADD_BLESS = 430
MASTER_SKILL_ADD_FIVE_SHOT_ENHANCED = 431
MASTER_SKILL_ADD_SUMMON_SATYROS = 432
MASTER_SKILL_ADD_BLESS_IMPROVED = 433
MASTER_SKILL_ADD_POISON_ARROW_IMPROVED = 434
MASTER_SKILL_ADD_BOW_DAMAGE = 435
MASTER_SKILL_ADD_CROSS_BOW_DAMAGE = 436
MASTER_SKILL_ADD_SHIELD_DEFENSE2 = 437
MASTER_SKILL_ADD_BOW_MASTERY = 438
MASTER_SKILL_ADD_CROSS_BOW_MASTERY = 439
MASTER_SKILL_ADD_SHIELD_MASTERY2 = 440
MASTER_SKILL_ADD_INFINITY_ARROW_IMPROVED = 441
MASTER_SKILL_ADD_MIN_PHYSI_DAMAGE2 = 442
MASTER_SKILL_ADD_MAX_PHYSI_DAMAGE2 = 443
MASTER_SKILL_ADD_SU_WING_DEFENSE = 446
MASTER_SKILL_ADD_SU_WING_DAMAGE = 447
MASTER_SKILL_ADD_SAHAMUTT_ENHANCED = 451
MASTER_SKILL_ADD_NEIL_ENHANCED = 452
MASTER_SKILL_ADD_SLEEP_IMPROVED = 454
MASTER_SKILL_ADD_CHAIN_LIGHTNING_IMPROVED = 455
MASTER_SKILL_ADD_RED_STORM_IMPROVED = 456
MASTER_SKILL_ADD_MAGIC_DAMAGE2 = 457
MASTER_SKILL_ADD_DRAIN_LIFE_IMPROVED = 458
MASTER_SKILL_ADD_LESSER_DAMAGE_IMPROVED = 459
MASTER_SKILL_ADD_LESSER_DEFENSE_IMPROVED = 460
MASTER_SKILL_ADD_BLIND = 461
MASTER_SKILL_ADD_DRAIN_LIFE_ENHANCED = 462
MASTER_SKILL_ADD_BLIND_IMPROVED = 463
MASTER_SKILL_ADD_STICK_DAMAGE = 465
MASTER_SKILL_ADD_BOOK_DAMAGE = 466
MASTER_SKILL_ADD_STICK_MASTERY = 467
MASTER_SKILL_ADD_BOOK_MASTERY = 468
MASTER_SKILL_ADD_SWORD_POWER_IMPROVED = 469
MASTER_SKILL_ADD_SWORD_POWER_ENHANCED = 470
MASTER_SKILL_ADD_MIN_MAGIC_DAMAGE2 = 471
MASTER_SKILL_ADD_SWORD_POWER_MASTERED = 472
MASTER_SKILL_ADD_MAX_MAGIC_DAMAGE2 = 473
MASTER_SKILL_ADD_MG_WING_DEFENSE = 476
MASTER_SKILL_ADD_MG_WING_DAMAGE = 478
MASTER_SKILL_ADD_CYCLONE_IMPROVED2 = 479
MASTER_SKILL_ADD_LIGHTNING_IMPROVED2 = 480
MASTER_SKILL_ADD_TWISTING_SLASH_IMPROVED2 = 481
MASTER_SKILL_ADD_POWER_SLASH_IMPROVED = 482
MASTER_SKILL_ADD_FLAME_IMPROVED2 = 483
MASTER_SKILL_ADD_BLAST_IMPROVED2 = 484
MASTER_SKILL_ADD_WEAPON_DAMAGE3 = 485
MASTER_SKILL_ADD_INFERNO_IMPROVED2 = 486
MASTER_SKILL_ADD_EVIL_SPIRIT_IMPROVED2 = 487
MASTER_SKILL_ADD_MAGIC_DAMAGE3 = 488
MASTER_SKILL_ADD_ICE_IMPROVED2 = 489
MASTER_SKILL_ADD_FIRE_SLASH_IMPROVED = 490
MASTER_SKILL_ADD_ICE_ENHANCED = 491
MASTER_SKILL_ADD_SWORD_SLASH_IMPROVED = 492
MASTER_SKILL_ADD_FIRE_SLASH_ENHANCED = 493
MASTER_SKILL_ADD_SWORD_SLASH_ENHANCED = 494
MASTER_SKILL_ADD_EARTH_PRISON = 495
MASTER_SKILL_ADD_LIGHTNING_STORM_IMPROVED = 496
MASTER_SKILL_ADD_EARTH_PRISON_IMPROVED = 497
MASTER_SKILL_ADD_DL_WING_DEFENSE = 505
MASTER_SKILL_ADD_LEADERSHIP = 506
MASTER_SKILL_ADD_DL_WING_DAMAGE = 507
MASTER_SKILL_ADD_FIRE_BURST_IMPROVED = 508
MASTER_SKILL_ADD_FORCE_WAVE_IMPROVED = 509
MASTER_SKILL_ADD_DARK_HORSE_DEFENSE = 510
MASTER_SKILL_ADD_GREATER_CRITICAL_DAMAGE_IMPROVED = 511
MASTER_SKILL_ADD_EARTHQUAKE_IMPROVED = 512
MASTER_SKILL_ADD_WEAPON_DAMAGE4 = 513
MASTER_SKILL_ADD_FIRE_BURST_ENHANCED = 514
MASTER_SKILL_ADD_GREATER_CRITICAL_DAMAGE_ENHANCED = 515
MASTER_SKILL_ADD_EARTHQUAKE_ENHANCED = 516
MASTER_SKILL_ADD_GREATER_CRITICAL_DAMAGE_MASTERED = 517
MASTER_SKILL_ADD_FIRE_SCREAM_IMPROVED = 518
MASTER_SKILL_ADD_ELECTRIC_SPARK_IMPROVED = 519
MASTER_SKILL_ADD_FIRE_SCREAM_ENHANCED = 520
MASTER_SKILL_ADD_IRON_DEFENSE = 521
MASTER_SKILL_ADD_GREATER_CRITICAL_DAMAGE_EXTENDED = 522
MASTER_SKILL_ADD_BIRDS_IMPROVED = 523
MASTER_SKILL_ADD_IRON_DEFENSE_IMPROVED = 524
MASTER_SKILL_ADD_DARK_SPIRIT_DAMAGE = 526
MASTER_SKILL_ADD_SCEPTER_DAMAGE = 527
MASTER_SKILL_ADD_SHIELD_DEFENSE3 = 528
MASTER_SKILL_ADD_SCEPTER_PET_DAMAGE = 529
MASTER_SKILL_ADD_DARK_SPIRIT_CRITICAL_DAMAGE_RATE = 530
MASTER_SKILL_ADD_SCEPTER_MASTERY = 531
MASTER_SKILL_ADD_SHIELD_MASTERY3 = 532
MASTER_SKILL_ADD_DEFENSE_BY_LEADERSHIP = 533
MASTER_SKILL_ADD_DARK_SPIRIT_EXCELLENT_DAMAGE_RATE = 534
MASTER_SKILL_ADD_PET_DURABILITY_RATE = 535
MASTER_SKILL_ADD_DARK_SPIRIT_ATTACK_SPEED = 536
MASTER_SKILL_ADD_DARK_SPIRIT_DOUBLE_DAMAGE_RATE = 538
MASTER_SKILL_ADD_DARK_SPIRIT_IGNORE_DEFENSE_RATE = 539
MASTER_SKILL_ADD_RF_WING_DEFENSE = 549
MASTER_SKILL_ADD_RF_WING_DAMAGE = 550
MASTER_SKILL_ADD_LARGE_RING_BLOWER_IMPROVED = 551
MASTER_SKILL_ADD_UPPER_BEAST_IMPROVED = 552
MASTER_SKILL_ADD_LARGE_RING_BLOWER_ENHANCED = 554
MASTER_SKILL_ADD_UPPER_BEAST_ENHANCED = 555
MASTER_SKILL_ADD_DEFENSE_SUCCESS_RATE2 = 556
MASTER_SKILL_ADD_WEAPON_DAMAGE5 = 557
MASTER_SKILL_ADD_CHAIN_DRIVER_IMPROVED = 558
MASTER_SKILL_ADD_DARK_SIDE_IMPROVED = 559
MASTER_SKILL_ADD_DRAGON_LORE_IMPROVED = 560
MASTER_SKILL_ADD_DRAGON_LORE_ENHANCED = 561
MASTER_SKILL_ADD_CHAIN_DRIVER_ENHANCED = 562
MASTER_SKILL_ADD_DARK_SIDE_ENHANCED = 563
MASTER_SKILL_ADD_DRAGON_SLAYER_IMPROVED = 564
MASTER_SKILL_ADD_BLOOD_HOWLING = 565
MASTER_SKILL_ADD_DRAGON_SLAYER_ENHANCED = 566
MASTER_SKILL_ADD_BLOOD_HOWLING_IMPROVED = 567
MASTER_SKILL_ADD_GLOVE_DAMAGE = 568
MASTER_SKILL_ADD_GREATER_DEFENSE_SUCCESS_RATE_IMPROVED = 569
MASTER_SKILL_ADD_GLOVE_MASTERY = 571
MASTER_SKILL_ADD_GREATER_DEFENSE_SUCCESS_RATE_ENHANCED = 572
MASTER_SKILL_ADD_FITNESS_IMPROVED = 573
MASTER_SKILL_ADD_ITEM_DURABILITY_RATE2 = 578
MASTER_SKILL_ADD_DEFENSE_SUCCESS_RATE_PVP2 = 579
MASTER_SKILL_ADD_MAX_SD2 = 580
MASTER_SKILL_ADD_MP_RECOVERY_RATE2 = 581
MASTER_SKILL_ADD_POISON_RESISTANCE2 = 582
MASTER_SKILL_ADD_JEWELRY_DURABILITY_RATE2 = 583
MASTER_SKILL_ADD_SD_RECOVERY_RATE2 = 584
MASTER_SKILL_ADD_HP_RECOVERY_RATE2 = 585
MASTER_SKILL_ADD_LIGHTNING_RESISTANCE2 = 586
MASTER_SKILL_ADD_DEFENSE2 = 587
MASTER_SKILL_ADD_BP_RECOVERY_RATE2 = 588
MASTER_SKILL_ADD_ICE_RESISTANCE2 = 589
MASTER_SKILL_ADD_GUARDIAN_DURABILITY_RATE2 = 590
MASTER_SKILL_ADD_DEFENSE_SUCCESS_RATE3 = 591
MASTER_SKILL_ADD_ARMOR_SET_BONUS2 = 593
MASTER_SKILL_ADD_REFLECT_DAMAGE2 = 594
MASTER_SKILL_ADD_ENERGY2 = 595
MASTER_SKILL_ADD_VITALITY2 = 596
MASTER_SKILL_ADD_DEXTERITY2 = 597
MASTER_SKILL_ADD_STRENGTH2 = 598
MASTER_SKILL_ADD_ATTACK_SUCCESS_RATE2 = 599
MASTER_SKILL_ADD_MAX_HP2 = 600
MASTER_SKILL_ADD_MAX_MP2 = 601
MASTER_SKILL_ADD_MAX_BP2 = 602
MASTER_SKILL_ADD_ATTACK_SUCCESS_RATE_PVP2 = 603
MASTER_SKILL_ADD_MP_CONSUMPTION_RATE2 = 604
MASTER_SKILL_ADD_HUNT_SD2 = 605
MASTER_SKILL_ADD_HUNT_HP2 = 606
MASTER_SKILL_ADD_MIN_PHYSI_DAMAGE3 = 607
MASTER_SKILL_ADD_HUNT_MP2 = 608
MASTER_SKILL_ADD_MAX_PHYSI_DAMAGE3 = 609
MASTER_SKILL_ADD_CRITICAL_DAMAGE_RATE2 = 610
MASTER_SKILL_ADD_RESTORE_MP_RATE2 = 611
MASTER_SKILL_ADD_RESTORE_HP_RATE2 = 612
MASTER_SKILL_ADD_EXCELLENT_DAMAGE_RATE2 = 613
MASTER_SKILL_ADD_DOUBLE_DAMAGE_RATE2 = 614
MASTER_SKILL_ADD_IGNORE_DEFENSE_RATE2 = 615
MASTER_SKILL_ADD_RESTORE_SD_RATE2 = 616
MASTER_SKILL_ADD_TRIPLE_DAMAGE_RATE = 617
MASTER_SKILL_ADD_PROTECTION_SHIELD_RATE1 = 623
MASTER_SKILL_ADD_BLOCK_WEAPON_RATE1 = 624
MASTER_SKILL_ADD_BLOCK_SHIELD_RATE1 = 625
MASTER_SKILL_ADD_STEEL_ARMOR_RATE1 = 626
MASTER_SKILL_ADD_ABSORB_HP1 = 628
MASTER_SKILL_ADD_ABSORB_SD1 = 629
MASTER_SKILL_ADD_MELEE_DAMAGE = 630
MASTER_SKILL_ADD_RUSH = 631
MASTER_SKILL_ADD_BLOCK_SHIELD_RATE2 = 634
MASTER_SKILL_ADD_PROTECTION_SHIELD_RATE2 = 636
MASTER_SKILL_ADD_STEEL_ARMOR_RATE2 = 637
MASTER_SKILL_ADD_ABSORB_HP2 = 639
MASTER_SKILL_ADD_ABSORB_SD2 = 640
MASTER_SKILL_ADD_RANGE_DAMAGE1 = 641
MASTER_SKILL_ADD_ILLUSION = 642
MASTER_SKILL_ADD_PROTECTION_SHIELD_RATE3 = 643
MASTER_SKILL_ADD_BLOCK_SHIELD_RATE3 = 645
MASTER_SKILL_ADD_STEEL_ARMOR_RATE3 = 646
MASTER_SKILL_ADD_ABSORB_HP3 = 648
MASTER_SKILL_ADD_ABSORB_SD3 = 649
MASTER_SKILL_ADD_RANGE_DAMAGE2 = 650
MASTER_SKILL_ADD_SHADOW_STEP = 651
MASTER_SKILL_ADD_EVASION = 652
MASTER_SKILL_ADD_STEEL_ARMOR_RATE4 = 656
MASTER_SKILL_ADD_ABSORB_HP4 = 658
MASTER_SKILL_ADD_ABSORB_SD4 = 659
MASTER_SKILL_ADD_RANGE_DAMAGE3 = 660
MASTER_SKILL_ADD_PROTECTION_SHIELD_RATE4 = 663
MASTER_SKILL_ADD_BLOCK_WEAPON_RATE2 = 664
MASTER_SKILL_ADD_BLOCK_SHIELD_RATE4 = 665
MASTER_SKILL_ADD_STEEL_ARMOR_RATE5 = 666
MASTER_SKILL_ADD_ABSORB_HP5 = 668
MASTER_SKILL_ADD_ABSORB_SD5 = 669
MASTER_SKILL_ADD_PROTECTION_SHIELD_RATE5 = 670
MASTER_SKILL_ADD_BLOCK_SHIELD_RATE5 = 672
MASTER_SKILL_ADD_STEEL_ARMOR_RATE6 = 673
MASTER_SKILL_ADD_ABSORB_HP6 = 675
MASTER_SKILL_ADD_ABSORB_SD6 = 676
MASTER_SKILL_ADD_STEEL_ARMOR_RATE7 = 680
MASTER_SKILL_ADD_ABSORB_HP7 = 682
MASTER_SKILL_ADD_ABSORB_SD7 = 683
MASTER_SKILL_ADD_GL_WING_DEFENSE = 685
MASTER_SKILL_ADD_GL_WING_DAMAGE = 686
MASTER_SKILL_ADD_SPIN_STEP_IMPROVED = 687
MASTER_SKILL_ADD_HARSH_STRIKE_IMPROVED = 688
MASTER_SKILL_ADD_WEAPON_DAMAGE6 = 689
MASTER_SKILL_ADD_SPIN_STEP_ENHANCED = 690
MASTER_SKILL_ADD_HARSH_STRIKE_ENHANCED = 691
MASTER_SKILL_ADD_MAGIC_PIN_IMPROVED = 692
MASTER_SKILL_ADD_OBSIDIAN_IMPROVED = 693
MASTER_SKILL_ADD_MAGIC_PIN_ENHANCED = 694
MASTER_SKILL_ADD_MAGIC_PIN_MASTERED = 695
MASTER_SKILL_ADD_BRECHE_MASTERED = 696
MASTER_SKILL_ADD_SINING_PEAK_IMPROVED = 699
MASTER_SKILL_ADD_BURST = 700
MASTER_SKILL_ADD_LANCE_DAMAGE = 702
MASTER_SKILL_ADD_CIRCLE_SHIELD_IMPROVED = 703
MASTER_SKILL_ADD_LANCE_DAMAGE_MASTERY = 705
MASTER_SKILL_ADD_SHIELD_DEFENSE4 = 704
MASTER_SKILL_ADD_CIRCLE_SHIELD_ENHANCED = 706
MASTER_SKILL_ADD_SHIELD_MASTERY4 = 707
MASTER_SKILL_ADD_WRATH_IMPROVED = 708
MASTER_SKILL_ADD_WRATH_ENHANCED = 709
MASTER_SKILL_ADD_WRATH_MASTERED = 710
MASTER_SKILL_ADD_GL_DAMAGE_RETALIATION_DAMAGE = 711
MASTER_SKILL_ADD_GL_DAMAGE_RAGE_DAMAGE = 712
MASTER_SKILL_ADD_PROTECTION_SHIELD_RATE6 = 713
MASTER_SKILL_ADD_BLOCK_SHIELD_RATE7 = 715
MASTER_SKILL_ADD_STEEL_ARMOR_RATE8 = 716
MASTER_SKILL_ADD_ABSORB_HP8 = 718
MASTER_SKILL_ADD_ABSORB_SD8 = 719
MASTER_SKILL_ADD_MAX_HP_BOOST = 743
MASTER_SKILL_ADD_MACE_DAMAGE2 = 752
MASTER_SKILL_ADD_MACE_MASTERY2 = 753
MASTER_SKILL_ADD_RW_WING_DEFENSE = 754
MASTER_SKILL_ADD_RW_WING_DAMAGE = 755
MASTER_SKILL_ADD_ELEMENTAL_DEFENSE = 746
MASTER_SKILL_ADD_MAGIC_ARROW_IMPROVED = 748
MASTER_SKILL_ADD_MAGIC_ARROW_ENHANCED = 749
MASTER_SKILL_ADD_PLASMA_BALL_IMPROVED = 750
MASTER_SKILL_ADD_PLASMA_BALL_ENHANCED = 751
MASTER_SKILL_ADD_BLOCK_SHIELD_RATE8 = 756
MASTER_SKILL_ADD_PROTECTION_SHIELD_RATE7 = 758
MASTER_SKILL_ADD_STEEL_ARMOR_RATE9 = 759
MASTER_SKILL_ADD_ABSORB_HP9 = 761
MASTER_SKILL_ADD_ABSORB_SD9 = 762
MASTER_SKILL_ADD_RANGE_DAMAGE4 = 763
MASTER_SKILL_ADD_MIGHT_IMPROVED = 765
MASTER_SKILL_ADD_MIGHT_ENHANCED = 766
MASTER_SKILL_ADD_HASTE_IMPROVED = 768
MASTER_SKILL_ADD_HASTE_ENHANCED = 769
MASTER_SKILL_ADD_DARKNES_IMPROVED = 770
MASTER_SKILL_ADD_DARKNES_ENHANCED = 771
MASTER_SKILL_ADD_LESSER_DAMAGE_ENHANCED = 772
MASTER_SKILL_ADD_SAHAMUTT_IMPROVED = 774
MASTER_SKILL_ADD_NEIL_IMPROVED = 775
MASTER_SKILL_ADD_GHOST_PHANTOM_IMPROVED = 776
MASTER_SKILL_ADD_GHOST_PHANTOM_ENHANCED = 777
MASTER_SKILL_ADD_GHOST_PHANTOM_MASTERY = 778
MASTER_SKILL_ADD_SWORD_INERTIA_IMPROVED = 779
MASTER_SKILL_ADD_SWORD_INERTIA_ENHANCED = 780
MASTER_SKILL_ADD_BAT_FLOCK_IMPROVED = 781
MASTER_SKILL_ADD_BAT_FLOCK_ENHANCED = 782
MASTER_SKILL_ADD_SHORT_SWORD_DAMAGE1 = 783
MASTER_SKILL_ADD_SHORT_SWORD_MASTERY1 = 784
MASTER_SKILL_ADD_SL_WING_DEFENSE = 785
MASTER_SKILL_ADD_SL_WING_DAMAGE = 786
MASTER_SKILL_ADD_DEMOLISH_IMPROVED = 787
MASTER_SKILL_ADD_DEMOLISH_ENHANCED = 788
MASTER_SKILL_ADD_WEAPON_DAMAGE7 = 789
MASTER_SKILL_ADD_STEEL_ARMOR_RATE10 = 790
MASTER_SKILL_ADD_BLOCK_WEAPON_RATE3 = 791
MASTER_SKILL_ADD_ABSORB_HP10 = 792
MASTER_SKILL_ADD_ABSORB_SD10 = 793
MASTER_SKILL_ADD_DETECTION_IMPROVED = 794
MASTER_SKILL_ADD_SKILL_SWORD_FURY_IMPROVED = 802
MASTER_SKILL_ADD_SKILL_SOLID_PROTECTION_IMPROVED = 803
MASTER_SKILL_ADD_SKILL_SOLID_PROTECTION_ENHANCED = 804
MASTER_SKILL_ADD_SKILL_SOLID_PROTECTION_MASTERY = 806
MASTER_SKILL_ADD_FROZEN_STAB_IMPROVED = 807
MASTER_SKILL_ADD_FROZEN_STAB_ENHANCED = 809
MASTER_SKILL_ADD_SKILL_STRONG_CONVICTION_IMPROVED = 810
MASTER_SKILL_ADD_TWISTING_SLASH_IMPROVED1 = 811
MASTER_SKILL_ADD_RAGEFUL_BLOW_IMPROVED = 812
MASTER_SKILL_ADD_RUSH2 = 813
MASTER_SKILL_ADD_ENERGY3 = 814
MASTER_SKILL_ADD_VITALITY3 = 815
MASTER_SKILL_ADD_DEXTERITY3 = 816
MASTER_SKILL_ADD_STRENGTH3 = 817
MASTER_SKILL_ADD_GC_WING_DEFENSE = 818
MASTER_SKILL_ADD_GC_WING_DAMAGE = 819
MASTER_SKILL_ADD_DARK_PLASMA_IMPROVED = 820
MASTER_SKILL_ADD_DARK_PLASMA_ENHANCED = 821
MASTER_SKILL_ADD_DARK_PLASMA_MASTERY = 822
MASTER_SKILL_ADD_ICE_BREAK_IMPROVED = 823
MASTER_SKILL_ADD_ICE_BREAK_ENHANCED = 824
MASTER_SKILL_ADD_DEATH_FIRE_IMPROVED = 825
MASTER_SKILL_ADD_DEATH_FIRE_ENHANCED = 826
MASTER_SKILL_ADD_MAGIC_GUN_DAMAGE = 831
MASTER_SKILL_ADD_MAGIC_GUN_MASTERY = 832
MASTER_SKILL_ADD_DEATH_ICE_IMPROVED = 835
MASTER_SKILL_ADD_DEATH_ICE_ENHANCED = 836


ENHANCE_SKILL_ADD_SKILL_DAMAGE = 1001
ENHANCE_SKILL_ADD_SKILL_DAMAGE_COUNT1 = 1002
ENHANCE_SKILL_ADD_SKILL_DAMAGE_COUNT2 = 1003
ENHANCE_SKILL_ADD_SKILL_DAMAGE_COUNT3 = 1004
ENHANCE_SKILL_ADD_SKILL_DAMAGE_COUNT4 = 1005
ENHANCE_SKILL_ADD_SKILL_DAMAGE_COUNT5 = 1006
ENHANCE_SKILL_ADD_SKILL_EXTRA_DAMAGE_RATE = 1007
ENHANCE_SKILL_ADD_SKILL_SPEED = 1008
ENHANCE_SKILL_ADD_SKILL_EXTRA_RADIO = 1009
ENHANCE_SKILL_ADD_SKILL_SPLASH_DAMAGE = 1010
ENHANCE_SKILL_ADD_SKILL_RANGE = 1011
ENHANCE_SKILL_ADD_SKILL_TARGET_INCREASE = 1012
ENHANCE_SKILL_ADD_REMOVE_COOLDOWN = 1019
ENHANCE_SKILL_ADD_WEAPON_PHYSI_DAMAGE = 1020
ENHANCE_SKILL_ADD_WEAPON_MAGIC_DAMAGE = 1021
ENHANCE_SKILL_ADD_DEBUFF_POISON_RATE1 = 1024
ENHANCE_SKILL_ADD_DEBUFF_CHILLING_RATE1 = 1025
ENHANCE_SKILL_ADD_DEBUFF_BLEEDING_RATE1 = 1026
ENHANCE_SKILL_ADD_DEBUFF_POISONG_DAMAGE = 1028
ENHANCE_SKILL_ADD_DEBUFF_CHILLING_DEFENSE = 1029
ENHANCE_SKILL_ADD_DEBUFF_BLEEDING_DAMAGE = 1030
ENHANCE_SKILL_ADD_DEBUFF_POISON_COUNT = 1032
ENHANCE_SKILL_ADD_DEBUFF_CHILLING_COUNT = 1033
ENHANCE_SKILL_ADD_DEBUFF_BLEEDING_COUNT = 1034
ENHANCE_SKILL_ADD_DEBUFF_POISONG_IMPROVED_DAMAGE1 = 1036
ENHANCE_SKILL_ADD_DEBUFF_CHILLING_IMPROVED_ATTACK_SPEED1 = 1037
ENHANCE_SKILL_ADD_DEBUFF_BLEEDING_IMPROVED_DAMAGE1 = 1038 
ENHANCE_SKILL_ADD_DEBUFF_POISONG_IMPROVED_RATE1 = 1040
ENHANCE_SKILL_ADD_DEBUFF_CHILLING_IMPROVED_RATE1 = 1041
ENHANCE_SKILL_ADD_DEBUFF_BLEEDING_IMPROVED_RATE1 = 1042
ENHANCE_SKILL_ADD_DEBUFF_POISON_RATE2 = 1046
ENHANCE_SKILL_ADD_DEBUFF_CHILLING_RATE2 = 1047
ENHANCE_SKILL_ADD_DEBUFF_BLEEDING_RATE2 = 1048
ENHANCE_SKILL_ADD_DEBUFF_POISONG_IMPROVED_DAMAGE2 = 1058
ENHANCE_SKILL_ADD_DEBUFF_CHILLING_IMPROVED_ATTACK_SPEED2 = 1059
ENHANCE_SKILL_ADD_DEBUFF_BLEEDING_IMPROVED_DAMAGE2 = 1060
ENHANCE_SKILL_ADD_DEBUFF_POISONG_IMPROVED_RATE2 = 1062
ENHANCE_SKILL_ADD_DEBUFF_CHILLING_IMPROVED_RATE2 = 1063
ENHANCE_SKILL_ADD_DEBUFF_BLEEDING_IMPROVED_RATE2 = 1064
ENHANCE_SKILL_ADD_RAGEFUL_BLOW_ENHANCE = 1069
ENHANCE_SKILL_ADD_DEATH_STAB_ENHANCE = 1071
ENHANCE_SKILL_ADD_FIRE_BLOW_ENHANCE = 1072
ENHANCE_SKILL_ADD_METEOR_STRIKE_ENHANCE = 1075
ENHANCE_SKILL_ADD_METEOR_STORM_ENHANCE = 1076
ENHANCE_SKILL_ADD_EVIL_SPIRIT_ENHANCE = 1078
ENHANCE_SKILL_ADD_TRIPLE_SHOT_ENHANCE = 1081
ENHANCE_SKILL_ADD_FIVE_SHOT_ENHANCE = 1083
ENHANCE_SKILL_ADD_FOCUS_SHOT_ENHANCE = 1085
ENHANCE_SKILL_ADD_LIGHTNING_STORM_ENHANCE = 1087
ENHANCE_SKILL_ADD_EVIL_SPIRIT_ENHANCE_MG = 1088
ENHANCE_SKILL_ADD_DARK_BLAST_ENHANCE = 1089
ENHANCE_SKILL_ADD_FIRE_SLASH_ENHANCE = 1092
ENHANCE_SKILL_ADD_FIRE_BLOOD_ENHANCE = 1094
ENHANCE_SKILL_ADD_ICE_BLOOD_ENHANCE = 1095
ENHANCE_SKILL_ADD_FIRE_BURST_ENHANCE = 1096
ENHANCE_SKILL_ADD_BIRDS_ENHANCE = 1098
ENHANCE_SKILL_ADD_WIND_SOUL_ENHANCE = 1099
ENHANCE_SKILL_ADD_FIRE_BEAST_ENHANCE = 1102
ENHANCE_SKILL_ADD_RED_STORM_ENHANCE = 1103
ENHANCE_SKILL_ADD_AQUA_BEAST_ENHANCE = 1105
ENHANCE_SKILL_ADD_DRAGON_LORE_ENHANCE = 1111
ENHANCE_SKILL_ADD_DARK_SIDE_ENHANCE = 1113
ENHANCE_SKILL_ADD_MAGIC_PIN_ENHANCE = 1117
ENHANCE_SKILL_ADD_BRECHE_ENHANCE = 1118
ENHANCE_SKILL_ADD_SHINING_PEAK_ENHANCE = 1119
ENHANCE_SKILL_ADD_TOXIC_EXPLOSION = 1125
ENHANCE_SKILL_ADD_CHILLING_EXPLOSION = 1126
ENHANCE_SKILL_ADD_BLEEDING_EXPLOSION = 1127
ENHANCE_SKILL_ADD_TOXIC_EXPLOSION_DAMAGE1 = 1129
ENHANCE_SKILL_ADD_CHILLING_EXPLOSION_DAMAGE1 = 1130
ENHANCE_SKILL_ADD_BLEEDING_EXPLOSION_DAMAGE1 = 1131
ENHANCE_SKILL_ADD_TOXIC_EXPLOSION_EFFECT1 = 1133
ENHANCE_SKILL_ADD_CHILLING_EXPLOSION_EFFECT1 = 1134
ENHANCE_SKILL_ADD_BLEEDING_EXPLOSION_EFFECT1 = 1135
ENHANCE_SKILL_ADD_MAX_HP_ENHANCE = 1137
ENHANCE_SKILL_ADD_STAT_POINT_ENHANCE1 = 1138
ENHANCE_SKILL_ADD_BASE_DEFENSE_ENHANCE = 1139
ENHANCE_SKILL_ADD_WING_DEFENSE_ENHANCE = 1140
ENHANCE_SKILL_ADD_PHYSI_DAMAGE_ENHANCE = 1141
ENHANCE_SKILL_ADD_MAGIC_DAMAGE_ENHANCE = 1142
ENHANCE_SKILL_ADD_SKILL_DAMAGE_ENHANCE = 1144
ENHANCE_SKILL_ADD_STAT_POINT_ENHANCE2 = 1143
ENHANCE_SKILL_ADD_WING_DAMAGE_ENHANCE = 1145
ENHANCE_SKILL_ADD_MAGIC_ARROW_ENHANCE = 1148
ENHANCE_SKILL_ADD_SPIRIT_HOOK_ENHANCE = 1147
ENHANCE_SKILL_ADD_PLASMA_BALL_ENHANCE = 1149
ENHANCE_SKILL_ADD_SHOCK_BLAST_ENHANCE = 1150
ENHANCE_SKILL_ADD_SKILL_GROUND_SPEED_ENHANCE = 1151
ENHANCE_SKILL_ADD_SKILL_SPLASH_RADIO_ENHANCE = 1153
ENHANCE_SKILL_ADD_SKILL_SPLASH_COUNT_ENHANCE = 1154
ENHANCE_SKILL_ADD_DEATH_SCYTHE_ENHANCE = 1155
ENHANCE_SKILL_ADD_MAGIC_CURSE_DAMAGE_ENHANCE = 1156
ENHANCE_SKILL_ADD_SWORD_INERTIA_ENHANCE = 1158
ENHANCE_SKILL_ADD_BAT_FLOCK_ENHANCE = 1159
ENHANCE_SKILL_ADD_PIERCE_ATTACK_ENHANCE = 1160
ENHANCE_SKILL_ADD_DEBUFF_POISON_TARGET = 1166
ENHANCE_SKILL_ADD_DEBUFF_POISON_IMPROVED_TARGET = 1167
ENHANCE_SKILL_ADD_DEBUFF_BLEEDING_TARGET = 1168
ENHANCE_SKILL_ADD_DEBUFF_BLEEDING_IMPROVED_TARGET = 1169
ENHANCE_SKILL_ADD_DEBUFF_CHILLING_TARGET = 1170
ENHANCE_SKILL_ADD_DEBUFF_CHILLING_IMPROVED_TARGET = 1171
ENHANCE_SKILL_ADD_DEBUFF_POISON_RANGE = 1172
ENHANCE_SKILL_ADD_DEBUFF_BLEEDING_RANGE = 1174
ENHANCE_SKILL_ADD_DEBUFF_CHILLING_RANGE = 1176
ENHANCE_SKILL_ADD_DEBUFF_POISON_CHANCE1 = 1178
ENHANCE_SKILL_ADD_DEBUFF_POISON_IMPROVED_CHANCE1 = 1179
ENHANCE_SKILL_ADD_DEBUFF_BLEEDING_CHANCE1 = 1180
ENHANCE_SKILL_ADD_DEBUFF_BLEEDING_IMPROVED_CHANCE1 = 1181
ENHANCE_SKILL_ADD_DEBUFF_CHILLING_CHANCE1 = 1182
ENHANCE_SKILL_ADD_DEBUFF_CHILLING_IMPROVED_CHANCE1 = 1183
ENHANCE_SKILL_ADD_DEBUFF_POISON_CHANCE2 = 1184
ENHANCE_SKILL_ADD_DEBUFF_POISON_IMPROVED_CHANCE2 = 1185
ENHANCE_SKILL_ADD_DEBUFF_BLEEDING_CHANCE2 = 1186
ENHANCE_SKILL_ADD_DEBUFF_BLEEDING_IMPROVED_CHANCE2 = 1187
ENHANCE_SKILL_ADD_DEBUFF_CHILLING_CHANCE2 = 1188
ENHANCE_SKILL_ADD_DEBUFF_CHILLING_IMPROVED_CHANCE2 = 1189
ENHANCE_SKILL_ADD_DEBUFF_POISON_TARGET_ALL = 1190
ENHANCE_SKILL_ADD_DEBUFF_BLEEDING_TARGET_ALL = 1191
ENHANCE_SKILL_ADD_DEBUFF_BLEEDING_CHILLING_ALL = 1192
ENHANCE_SKILL_ADD_WING_DAMAGE_WIZ_ENHANCE = 1193
ENHANCE_SKILL_ADD_WING_DAMAGE_WIZ_CURSE_ENHANCE = 1195
ENHANCE_SKILL_ADD_TOXIC_EXPLOSION_DAMAGE2 = 1196
ENHANCE_SKILL_ADD_CHILLING_EXPLOSION_DAMAGE2 = 1197
ENHANCE_SKILL_ADD_BLEEDING_EXPLOSION_DAMAGE2 = 1198
ENHANCE_SKILL_ADD_TOXIC_EXPLOSION_EFFECT2 = 1199
ENHANCE_SKILL_ADD_CHILLING_EXPLOSION_EFFECT2 = 1200
ENHANCE_SKILL_ADD_BLEEDING_EXPLOSION_EFFECT2 = 1201
ENHANCE_SKILL_ADD_ROZEN_STAB_ENHANCE = 1202
ENHANCE_SKILL_ADD_SWORD_BLOW_ENHANCE = 1203
ENHANCE_SKILL_ADD_SOLID_PROTECTION_ENHANCE = 1204
ENHANCE_SKILL_ADD_SOLID_PROTECTION_ENHANCE_MAX_HP = 1205
ENHANCE_SKILL_ADD_SOLID_PROTECTION_ENHANCE_PARTY_DMG = 1206
ENHANCE_SKILL_ADD_SOLID_PROTECTION_ENHANCE_HP_CONVERT_RATE = 1207
ENHANCE_SKILL_ADD_SOLID_PROTECTION_ENHANCE_DAMAGE_CONVERT_RATE = 1208
ENHANCE_SKILL_ADD_SOLID_PROTECTION_ENHANCE_DEFENSE_PARTY = 1209
ENHANCE_SKILL_ADD_SOLID_PROTECTION_ENHANCE_DEFENSE = 1210
ENHANCE_SKILL_ADD_DARK_PLASMA_ENHANCE = 1211
ENHANCE_SKILL_ADD_ICE_BLAST_ENHANCE = 1212
ENHANCE_SKILL_ADD_BUSTING_FLARE_ENHANCE = 1213


EFFECT_GREATER_DAMAGE = 1
EFFECT_GREATER_DEFENSE = 2
EFFECT_ELF_BUFFER = 3
EFFECT_MANA_SHIELD = 4
EFFECT_GREATER_CRITICAL_DAMAGE = 5
EFFECT_INFINITY_ARROW = 6
EFFECT_BP_RECOVERY = 7
EFFECT_GREATER_LIFE = 8
EFFECT_GREATER_MANA = 9
EFFECT_BLESS_POTION = 10
EFFECT_SOUL_POTION = 11
EFFECT_DISABLE_MAGIC = 12
EFFECT_CASTLE_GATE_STATE = 13
EFFECT_GUILD_STATE1 = 14
EFFECT_GUILD_STATE2 = 15
EFFECT_GUILD_STATE3 = 16
EFFECT_GUILD_STATE4 = 17
EFFECT_INVISIBILITY = 18
EFFECT_GUILD_STATE5 = 19
EFFECT_CASTLE_CROWN_STATE = 20
EFFECT_CRYWOLF_STATE1 = 21
EFFECT_CRYWOLF_STATE2 = 22
EFFECT_CRYWOLF_STATE3 = 23
EFFECT_CRYWOLF_STATE4 = 24
EFFECT_CRYWOLF_STATE5 = 25
EFFECT_CRYWOLF_STATE6 = 26
EFFECT_CRYWOLF_STATE7 = 27
EFFECT_GAME_MASTER = 28
EFFECT_SEAL_OF_ASCENSION1 = 29
EFFECT_SEAL_OF_WEALTH1 = 30
EFFECT_SEAL_OF_SUSTENANCE1 = 31
EFFECT_ORDER_OF_SPEED = 32
EFFECT_ORDER_OF_SUBLIMATION = 33
EFFECT_ORDER_OF_PROTECTION = 34
EFFECT_HALLOWEEN1 = 35
EFFECT_HALLOWEEN2 = 36
EFFECT_HALLOWEEN3 = 37
EFFECT_HALLOWEEN4 = 38
EFFECT_HALLOWEEN5 = 39
EFFECT_SEAL_OF_ASCENSION2 = 40
EFFECT_SEAL_OF_WEALTH2 = 41
EFFECT_SEAL_OF_SUSTENANCE2 = 42
EFFECT_SEAL_OF_MOVEMENT = 43
EFFECT_SCROLL_OF_QUICK = 44
EFFECT_SCROLL_OF_DEFENSE = 45
EFFECT_SCROLL_OF_DAMAGE = 46
EFFECT_SCROLL_OF_MAGIC_DAMAGE = 47
EFFECT_SCROLL_OF_LIFE = 48
EFFECT_SCROLL_OF_MANA = 49
EFFECT_ELIXIR_OF_STRENGTH = 50
EFFECT_ELIXIR_OF_DEXTERITY = 51
EFFECT_ELIXIR_OF_VITALITY = 52
EFFECT_ELIXIR_OF_ENERGY = 53
EFFECT_ELIXIR_OF_LEADERSHIP = 54
EFFECT_POISON = 55
EFFECT_ICE = 56
EFFECT_ICE_ARROW = 57
EFFECT_FIRE_SLASH = 58
EFFECT_PHYSI_DAMAGE_IMMUNITY = 59
EFFECT_MAGIC_DAMAGE_IMMUNITY = 60
EFFECT_STERN = 61
EFFECT_MAGIC_DEFENSE = 62 
EFFECT_MONSTER_PHYSI_DAMAGE_IMMUNITY = 63
EFFECT_MONSTER_MAGIC_DAMAGE_IMMUNITY = 64
EFFECT_ORDER_OF_RESTRAINT = 65
EFFECT_CRYWOLF_STATE8 = 66
EFFECT_CRYWOLF_STATE9 = 67
EFFECT_CRYWOLF_STATE10 = 68
EFFECT_CRYWOLF_STATE11 = 69
EFFECT_CRYWOLF_STATE12 = 70
EFFECT_DAMAGE_REFLECT = 71
EFFECT_SLEEP = 72
EFFECT_BLIND = 73
EFFECT_NEIL = 74
EFFECT_SAHAMUTT = 75
EFFECT_LESSER_DAMAGE = 76
EFFECT_LESSER_DEFENSE = 77
EFFECT_CHERRY_BLOSSOM1 = 78
EFFECT_CHERRY_BLOSSOM2 = 79
EFFECT_CHERRY_BLOSSOM3 = 80
EFFECT_SWORD_POWER = 81
EFFECT_MAGIC_CIRCLE = 82
EFFECT_SWORD_SLASH = 83
EFFECT_LIGHTNING_STORM = 84
EFFECT_RED_STORM = 85
EFFECT_FROZEN_STAB = 86
EFFECT_SEAL_OF_LIFE = 87
EFFECT_SEAL_OF_MANA = 88
EFFECT_SCROLL_OF_BATTLE = 89
EFFECT_SCROLL_OF_STRENGTH = 90
EFFECT_CHRISTMAS1 = 91
EFFECT_CHRISTMAS2 = 92
EFFECT_CHRISTMAS3 = 93
EFFECT_CHRISTMAS4 = 94
EFFECT_CHRISTMAS5 = 95
EFFECT_CHRISTMAS6 = 96
EFFECT_CHRISTMAS7 = 97
EFFECT_DUEL_ARENA_WATCH = 98
EFFECT_TALISMAN_OF_GUARDIAN = 99
EFFECT_TALISMAN_OF_PROTECTION = 100
EFFECT_MASTER_SEAL_OF_ASCENSION = 101
EFFECT_MASTER_SEAL_OF_WEALTH = 102
EFFECT_GLADIATORS_GLORY = 103
EFFECT_DOUBLE_GOER_DELETE = 105
EFFECT_PK_PENALTY = 106
EFFECT_FIRST_FATIGUE = 107
EFFECT_SECOND_FATIGUE = 108
EFFECT_PARTY_EXPERIENCE_BONUS = 112
EFFECT_MAX_AG_BOOST_AURA = 113
EFFECT_MAX_SD_BOOST_AURA = 114
EFFECT_REVITALIZATION_1 = 115
EFFECT_REVITALIZATION_2 = 116
EFFECT_REVITALIZATION_3 = 117
EFFECT_REVITALIZATION_4 = 118
EFFECT_PCS_MARK2_FOR_CASHITEM = 119
EFFECT_HACKTOOL_USE_PENALTY = 120
EFFECT_SCROLL_OF_HEALING = 121
EFFECT_HAWK_FIGURINE = 122
EFFECT_GOAT_FIGURINE = 123
EFFECT_OAK_CHARM = 124
EFFECT_MAPLE_CHARM = 125
EFFECT_GOLDEN_OAK_CHARM = 126
EFFECT_GOLDEN_MAPLE_CHARM = 127
EFFECT_WORN_HORSESHOE = 128
EFFECT_GREATER_IGNORE_DEFENSE_RATE = 129
EFFECT_FITNESS = 130
EFFECT_GREATER_DEFENSE_SUCCESS_RATE = 131
EFFECT_DEFENSE_SUCCESS_RATE_DECREASE = 132
EFFECT_IMMUNE = 133
EFFECT_IRON_DEFENSE = 134
EFFECT_GREATER_LIFE_ENHANCED = 135
EFFECT_GREATER_LIFE_MASTERED = 136
EFFECT_DEATH_STAB_ENHANCED = 137
EFFECT_MAGIC_CIRCLE_IMPROVED = 138
EFFECT_MAGIC_CIRCLE_ENHANCED = 139
EFFECT_MANA_SHIELD_MASTERED = 140
EFFECT_FROZEN_STAB_MASTERED = 141
EFFECT_BLESS = 142
EFFECT_INFINITY_ARROW_IMPROVED = 143
EFFECT_BLIND_IMPROVED = 144
EFFECT_DRAIN_LIFE_ENHANCED = 145
EFFECT_ICE_STORM_ENHANCED = 146
EFFECT_EARTH_PRISON = 147
EFFECT_GREATER_CRITICAL_DAMAGE_MASTERED = 148
EFFECT_GREATER_CRITICAL_DAMAGE_EXTENDED = 149
EFFECT_SWORD_POWER_IMPROVED = 150
EFFECT_SWORD_POWER_ENHANCED = 151
EFFECT_SWORD_POWER_MASTERED = 152
EFFECT_GREATER_DEFENSE_SUCCESS_RATE_IMPROVED = 153
EFFECT_GREATER_DEFENSE_SUCCESS_RATE_ENHANCED = 154
EFFECT_FITNESS_IMPROVED = 155
EFFECT_STRENGTHEN_IGNORE_ENEMY_DEFENSE = 156
EFFECT_DRAGON_ROAR_ENHANCED = 157
EFFECT_CHAIN_DRIVER_ENHANCED = 158
EFFECT_POISON_ARROW = 159
EFFECT_POISON_ARROW_IMPROVED = 160
EFFECT_BLESS_IMPROVED = 161
EFFECT_LESSER_DAMAGE_IMPROVED = 162
EFFECT_LESSER_DEFENSE_IMPROVED = 163
EFFECT_FIRE_SLASH_ENHANCED = 164
EFFECT_IRON_DEFENSE_IMPROVED = 165
EFFECT_BLOOD_HOWLING = 166
EFFECT_BLOOD_HOWLING_IMPROVED = 167
EFFECT_MASTERY_IGNORE_ENEMY_DEFENSE = 168
EFFECT_DEBUFF_IGNORE_ENEMY_DEFENSE = 169
EFFECT_PENTAGRAM_JEWEL_HALF_SD = 174
EFFECT_PENTAGRAM_JEWEL_HALF_MP = 175
EFFECT_PENTAGRAM_JEWEL_HALF_SPEED = 176
EFFECT_PENTAGRAM_JEWEL_HALF_HP = 177
EFFECT_PENTAGRAM_JEWEL_STUN = 178
EFFECT_ARCA_FIRETOWER = 179
EFFECT_ARCA_WATERTOWER = 180
EFFECT_ARCA_EARTHTOWER = 181
EFFECT_ARCA_WINDTOWER = 182
EFFECT_ARCA_DARKNESSTOWER = 183
EFFECT_ARCA_DEATHPENALTY = 184
EFFECT_PENTAGRAM_JEWEL_SLOW = 186
EFFECT_ARCA_BATTLE_REWARD = 187
EFFECT_TALISMAN_OF_ASCENSION1 = 190
EFFECT_TALISMAN_OF_ASCENSION2 = 191
EFFECT_TALISMAN_OF_ASCENSION3 = 192
EFFECT_SEAL_OF_ASCENSION3 = 193
EFFECT_MASTER_SEAL_OF_ASCENSION2 = 194
EFFECT_BLESSING_OF_LIGHT = 195
EFFECT_MASTER_SCROLL_OF_DEFENSE = 196
EFFECT_MASTER_SCROLL_OF_MAGIC_DAMAGE = 197
EFFECT_MASTER_SCROLL_OF_LIFE = 198
EFFECT_MASTER_SCROLL_OF_MANA = 199
EFFECT_MASTER_SCROLL_OF_DAMAGE = 200
EFFECT_MASTER_SCROLL_OF_HEALING = 201
EFFECT_MASTER_SCROLL_OF_BATTLE = 202
EFFECT_MASTER_SCROLL_OF_STRENGTH = 203
EFFECT_MASTER_SCROLL_OF_QUICK = 204
EFFECT_HORN_OF_UNRIA = 205
EFFECT_HORN_OF_DINORANT = 206
EFFECT_HORN_OF_DARK_HORSE = 207
EFFECT_HORN_OF_FENRIR = 208
EFFECT_PARALYZE = 209
EFFECT_PARALYZE_IMPROVED = 210
EFFECT_PC_BANG = 211
EFFECT_LIGHT_BLESSING_LOW = 212
EFFECT_LIGHT_BLESSING_MIDDLE = 213
EFFECT_EVASION = 214
EFFECT_PC_BANG_BLUE = 215
EFFECT_CIRCLE_SHIELD = 216
EFFECT_OBSIDIAN = 217
EFFECT_WARTH = 218
EFFECT_BURST = 219
EFFECT_OBSIDIAN_IMPROVED = 220
EFFECT_MASTER_CIRCLE_SHIELD_IMPROVED = 221
EFFECT_MASTER_CIRCLE_SHIELD_ENHANCED = 222
EFFECT_MASTER_WRATH_IMPROVED = 223
EFFECT_MASTER_WRATH_ENHANCED = 224
EFFECT_MASTER_WRATH_MASTERED = 225
EFFECT_BURST_IMPROVED = 226
EFFECT_EVOMON_SUCCESS = 227
EFFECT_EVOMON_FAILED = 228
EFFECT_BERSERKER = 229
EFFECT_CLONE = 230
EFFECT_BODY_WINDS = 231
EFFECT_SUMMONS_DARK_SPIRIT = 232
EFFECT_BASTION = 238
EFFECT_HEMORRHAGE = 239
EFFECT_PARALYSIS = 240
EFFECT_BONDAGE = 241
EFFECT_BILNDNESS = 242
EFFECT_IMMUNE_I = 243
EFFECT_IMMUNE_II = 244
EFFECT_WIDNED_I = 245
EFFECT_ARCHANGEL_WILL = 246
EFFECT_FEREA_MAP_PARTY_EXP_INCREASE = 247
EFFECT_VIP_USER_CARE_EXP_INC_LEVEL_1 = 248
EFFECT_VIP_USER_CARE_EXP_INC_LEVEL_2 = 249
EFFECT_VIP_USER_CARE_EXP_INC_LEVEL_3 = 250
EFFECT_VIP_USER_CARE_EXP_INC_LEVEL_4 = 251
EFFECT_VIP_USER_CARE_EXP_INC_LEVEL_5 = 252
EFFECT_BLESS_OF_LIGTH_GREATER = 253
EFFECT_BLESS_OF_LIGTH_MIDDLE_GRADE = 254
EFFECT_BLESS_OF_LIGTH_LOW_GRADE = 255
EFFECT_MEDICINE_OF_LIFE = 256
EFFECT_MEDICINE_OF_MANA = 257
EFFECT_MEDICINE_OF_SPEED = 258
EFFECT_MEDICINE_OF_PHYSI_DAMAGE = 259
EFFECT_MEDICINE_OF_MAGIC_DAMAGE = 260
EFFECT_MEDICINE_OF_DEFENSE = 261
EFFECT_MEDICINE_OF_CRITICAL_DAMAGE = 262
EFFECT_MEDICINE_OF_EXCELLENT_DAMAGE = 263
EFFECT_TOXIC = 273
EFFECT_CHILL = 274
EFFECT_BLEED = 275
EFFECT_SHOCK = 276
EFFECT_TOXIC_IMPROVED = 277
EFFECT_CHILL_IMPROVED = 278
EFFECT_BLEED_IMPROVED = 279
EFFECT_SHOCK_IMPROVED = 280
EFFECT_EXT_STAT_POINT_1 = 283
EFFECT_EXT_STAT_POINT_2 = 288
EFFECT_SWITCH_MODE = 292
EFFECT_MIGHT = 293
EFFECT_HASTE = 294
EFFECT_MIGHT_IMPROVED = 295
EFFECT_MIGHT_ENHANCED = 296
EFFECT_HASTE_IMPROVED = 298
EFFECT_HASTE_ENHANCED = 299
EFFECT_DARKNESS = 301
EFFECT_DARKNESS_IMPROVED = 302
EFFECT_DARKNESS_ENHANCED = 303
EFFECT_LESSER_DAMAGE_ENHANCED = 304
EFFECT_LESSER_DEFENSE_ENHANCED = 305
EFFECT_DEATH_SCYTHE = 306
EFFECT_HORN_OF_GHOST_HORSE = 307
EFFECT_ELITE_MONSTER_BLEEDING = 309
EFFECT_ELITE_MONSTER_POISONING = 310
EFFECT_ELITE_MONSTER_DECREASE_ATTACK = 311
EFFECT_ELITE_MONSTER_DECREASE_ATTACK_SPEED = 312
EFFECT_ELITE_MONSTER_DECREASE_DEFENSE = 313
EFFECT_BAT_FLOCK = 315
EFFECT_DETECTION = 316
EFFECT_DEMOLISH = 317
EFFECT_DETECTION_IMPROVED = 318
EFFECT_DEMOLISH_IMPROVED = 319
EFFECT_DEMOLISH_ENHANCED = 320
EFFECT_DEMOLISH_DRAIN_BP = 321
EFFECT_HORN_OF_ICE_DRAGON = 322
EFFECT_HORN_OF_ICE_DRAGON_RARE = 323
EFFECT_SWORD_FURY = 324
EFFECT_STRONG_CONVICTION = 325
EFFECT_SOLID_PROTECTION = 326
EFFECT_SWORD_FURY_IMPROVED = 327
EFFECT_SWORD_FURY_ENHANCED = 328
EFFECT_SOLID_PROTECTION_IMPROVED = 329
EFFECT_SOLID_PROTECTION_ENHANCED = 330
EFFECT_SOLID_PROTECTION_UNK = 331
EFFECT_SOLID_PROTECTION_MASTERY = 332
EFFECT_STRONG_CONVICTION_ENHANCED = 334
EFFECT_STRONG_CONVICTION_IMPROVED = 336

-- Export Funcions
-- IsParty(lpObj)
-- GetObjectType(lpObj)
-- GetObjectMap(lpObj)
-- GetObjectClass(lpObj)
-- GetObjectMountIndex(lpObj)
-- GetObjectMultiplierDamage(lpObj,Class,Type)
-- SetObjectMultiplierDamage(lpObj,Class,Type,MulD)
-- GetObjectLevel(lpObj)
-- GetObjectMasterLevel(lpObj)
-- GetObjectStatByType(User Points)
-- GetObjectIndex(lpObj)
-- GetObjectSetOptionGreaterDefence(lpObj)
-- GetObjectSetOptionGreaterDefence(lpObj)
-- CalcItemIndex(x,y)
-- GetMemberIndex(lpObj)
-- GetSkillEffect(SkillIndex)
-- GetMasterSkillValue(lpObj,SkillIndex)
-- GetMasterSkillLevel(lpObj,SkillIndex)
-- GetEnhanceSkillValue(lpObj,SkillIndex,Group)
-- GetObjectX(lpObj)
-- GetObjectY(lpObj)
-- GetObjectPhysiDamageMaxRight(lpObj)
-- GetObjectDefense(lpObj)
-- GetObjectSetOptionIncPartyMembDamage(lpObj)
-- GetObjectSetOptionIncHPConvertionRate(lpObj)
-- GetItemBookSuccessRate(lpObj)
-- GetLargeRand(Range)
-- GetObjectLife(lpObj)
-- SetObjectDecLife(lpObj,Life)
-- CheckSkillRadio(lpObj,SkillIndex,lpTarget)
-- gObjCheckWarStatus(lpObj,bIndex)
-- gObjCheckDuelStatus(lpObj,bIndex)
-- CheckEffect(lpObj,EffectID)
-- gObjCalcDistance(lpObj,lpTarget)
-- GCSkillAttackSend(lpObj,SkillIndex,lpTarget,Type)
-- SkillSpinStepExplosion(lpObj,lpTarget,SkillIndex,Damage)
-- AddEffect(lpObj,type,index,count,value1,value2,value3,value4,value5,value6,BuffSendValue,TargetIndex,RandValue)
-- LogAdd(Log Color,string) Example - LogAdd(1,string.format('InitDamage:%d - FinalDamage:%d', InitDamage, FinalDamage))
-- SET_NUMBERHB(Value)
-- SET_NUMBERLB(Value)
-- SET_NUMBERHW(Value)
-- SET_NUMBERLW(Value)
-- SET_NUMBERHDW(Value)
-- SET_NUMBERLDW(Value)
-- MAKE_NUMBERW(Value1,Value2)
-- MAKE_NUMBERDW(Value1,Value2)
-- MAKE_NUMBERQW(Value1,Value2)
-- OBJECT_RANGE(range)
--[[]]

function SkillDamageProc(aIndex,bIndex,skill,Count,Combo,InitDamage)

	local FinalDamage = InitDamage
		
	local oClass = GetObjectClass(aIndex)
	
	local oLevel = GetObjectLevel(aIndex)
	
	local oMasterLevel = GetObjectMasterLevel(aIndex)
	
	local tType = GetObjectType(bIndex)
	
	if (skill == SKILL_FALLING_SLASH 
	or skill == SKILL_LUNGE 
	or skill == SKILL_UPPERCUT 
	or skill == SKILL_CYCLONE 
	or skill == SKILL_SLASH 
	or skill == SKILL_TWISTING_SLASH 
	or skill == SKILL_RAGEFUL_BLOW 
	or skill == SKILL_DEATH_STAB 
	or skill == SKILL_CRESCENT_MOON_SLASH 
	or skill == SKILL_STAR_FALL 
	or skill == SKILL_IMPALE 
	or skill == SKILL_FIRE_BREATH 
	or skill == SKILL_ICE_ARROW 
	or skill == SKILL_PENETRATION 
	or skill == SKILL_FIRE_SLASH 
	or skill == SKILL_POWER_SLASH 
	or skill == SKILL_SPIRAL_SLASH 
	or skill == SKILL_FROZEN_STAB 
	or skill == SKILL_SWORD_SLASH 
	or skill == SKILL_CHARGE 
	or skill == SKILL_BLOOD_STORM 
	or skill == SKILL_SWORD_INERTIA 
	or skill == SKILL_BAT_FLOCK 
	or skill == SKILL_PIERCE_ATTACK) then
	local MountIndex = GetObjectMountIndex(aIndex)
		if((skill ~= SKILL_IMPALE) or MountIndex == CalcItemIndex(13, 2) or MountIndex == CalcItemIndex(13, 3) or MountIndex or CalcItemIndex(13, 37)) then
			if(oClass == CLASS_DK or oClass == CLASS_SL) then
				FinalDamage = (InitDamage*GetObjectMultiplierDamage(aIndex,oClass,0))/100
			else
				FinalDamage = (InitDamage*200)/100
			end
		end
	elseif(skill == SKILL_FORCE 
	or skill == SKILL_FIRE_BURST 
	or skill == SKILL_EARTHQUAKE 
	or skill == SKILL_ELECTRIC_SPARK 
	or skill == SKILL_FIRE_BLAST 
	or skill == SKILL_FIRE_SCREAM 
	or skill == SKILL_BIRDS) then
		FinalDamage = (InitDamage*GetObjectMultiplierDamage(aIndex,oClass,0))/100
	elseif(skill == SKILL_PLASMA_STORM) then
		local Level = oLevel
		local MasterLevel = oMasterLevel
		local AddDamageByLevel = 0
		if(Level>300) then
			AddDamageByLevel = (Level-300)+MasterLevel
		end
		FinalDamage = (InitDamage*(200+(AddDamageByLevel/5)))/100
	elseif(skill == SKILL_CHAIN_LIGHTNING) then
		local DamagePercent = 100
		if(count == 2) then
			DamagePercent = 70
		elseif(count == 3) then
			DamagePercent = 50
		end
		FinalDamage = (InitDamage*DamagePercent)/100
	elseif(skill == SKILL_RAKLION_SELUPAN1) then
		FinalDamage = (InitDamage*200)/100
	elseif(skill == SKILL_RAKLION_SELUPAN2) then
		FinalDamage = (InitDamage*220)/100
	elseif(skill == SKILL_RAKLION_SELUPAN3) then
		FinalDamage = (InitDamage*230)/100
	elseif(skill == SKILL_RAKLION_SELUPAN4) then
		FinalDamage = (InitDamage*250)/100
	elseif(skill == SKILL_LARGE_RING_BLOWER or skill == SKILL_UPPER_BEAST or skill == SKILL_PHOENIX_SHOT) then
		FinalDamage = (InitDamage*GetObjectMultiplierDamage(aIndex,oClass,0))/100
	elseif(skill == SKILL_CHAIN_DRIVER) then
		FinalDamage = (InitDamage+((GetObjectStatByType(aIndex,POINT_VITALITY))/10--[[old RFDamageMultiplierConstB]]))
		FinalDamage = (FinalDamage*GetObjectMultiplierDamage(aIndex,oClass,0))/100
	elseif(skill == SKILL_DARK_SIDE) then
		FinalDamage = (InitDamage+((GetObjectStatByType(aIndex,POINT_DEXTERITY)/8--[[old RFDamageMultiplierConstA]])+(GetObjectStatByType(aIndex,POINT_ENERGY)/10--[[old RFDamageMultiplierConstC]])))
		FinalDamage = (FinalDamage*GetObjectMultiplierDamage(aIndex,oClass,2))/100
	elseif(skill == SKILL_DRAGON_LORE) then
		FinalDamage = (InitDamage+((GetObjectStatByType(aIndex,POINT_ENERGY)/10--[[old RFDamageMultiplierConstC]])))
		FinalDamage = (FinalDamage*GetObjectMultiplierDamage(aIndex,oClass,1))/100
	elseif(skill == SKILL_DRAGON_SLAYER) then
		FinalDamage = (InitDamage*GetObjectMultiplierDamage(aIndex,oClass,1))/100
		if(tType == OBJECT_USER) then
			FinalDamage = ((FinalDamage+100)*3)
		end
	elseif(skill == SKILL_CHARGE) then
		FinalDamage = (InitDamage*(150+GetObjectMultiplierDamage(aIndex,oClass,0)))/100
	elseif(skill == SKILL_SPIRIT_HOOK) then
		FinalDamage = (InitDamage + (GetObjectStatByType(aIndex,POINT_ENERGY) / 10--[[old RFDamageMultiplierConstB]]))
		FinalDamage = (FinalDamage * GetObjectMultiplierDamage(aIndex,oClass,0)) / 100
	elseif (skill == SKILL_SHININGPEAK) then
		FinalDamage = (InitDamage * ((GetObjectMultiplierDamage(aIndex,oClass,0) + GetObjectMultiplierDamage(aIndex,oClass,1)) * 0.8) / 100)
	elseif (skill == SKILL_HARSH_STRIKE or skill == SKILL_BRECHE) then
		FinalDamage = (InitDamage * GetObjectMultiplierDamage(aIndex,oClass,0)) / 100
		if (skill == SKILL_HARSH_STRIKE) then
			if (count == 2) then
				FinalDamage = (FinalDamage * 1.1)
			elseif (count == 3) then
				FinalDamage = (FinalDamage * 0.6)
			end
			elseif (skill == SKILL_BRECHE) then
				FinalDamage = (FinalDamage * 0.5)
			end
	elseif (skill == SKILL_SPIN_STEP or skill == SKILL_MAGIC_PIN) then
		FinalDamage = (InitDamage * GetObjectMultiplierDamage(aIndex,oClass,1)) / 100
		if (skill == SKILL_SPIN_STEP) then
			SkillSpinStepExplosion(aIndex, bIndex, skill, FinalDamage * 0.7)
		elseif (skill == SKILL_MAGIC_PIN) then
			if(count == 1) then
				FinalDamage = (FinalDamage *0.8)
			elseif(count == 2) then
				FinalDamage = (FinalDamage *1.0)
			elseif(count == 3) then
				FinalDamage = (FinalDamage *1.1)
				GCSkillAttackSend(aIndex, SKILL_MAGIC_PIN_EXPLOSION, bIndex, 1)
			end
		end
	elseif (skill == SKILL_FIRE_BLOW) then
		if (oClass == CLASS_DL or oClass == CLASS_MG or oClass == CLASS_RF) then
			FinalDamage = InitDamage * 2
		else
			FinalDamage = InitDamage * (GetObjectStatByType(aIndex,POINT_ENERGY) / 10 + 200) / 100
		end
	elseif (skill == SKILL_SWORD_BLOW) then
		FinalDamage = InitDamage * (GetObjectStatByType(aIndex,POINT_ENERGY) / 10 + 200) / 100
	elseif (skill == SKILL_ICE_BLOOD) then
		if (oClass == CLASS_DL or oClass == CLASS_MG or oClass == CLASS_RF) then
			FinalDamage = InitDamage * 2
		else
			FinalDamage = InitDamage * (GetObjectStatByType(aIndex,POINT_ENERGY) / 10 + 200) / 100
		end
		AddEffect(bIndex, 0, EFFECT_FROZEN_STAB, 10, 0, 0, 0, 0, 0, 0, 0, oIndex,6)
	elseif (skill == SKILL_FIRE_BLOOD) then
		if (oClass == CLASS_DL or oClass == CLASS_MG or oClass == CLASS_RF) then
			FinalDamage = InitDamage * 2
		else
			FinalDamage = InitDamage * (GetObjectStatByType(aIndex,POINT_ENERGY) / 10 + 200) / 100
		end

		local EffectDMG = (GetObjectStatByType(aIndex,POINT_STRENGTH) * 0.1)

		AddEffect(bIndex, 0, EFFECT_DRAGON_ROAR_ENHANCED, 10, oIndex, 1, SET_NUMBERHW(EffectDMG), SET_NUMBERLW(EffectDMG), 0, 0, 0, oIndex,6)
	elseif (skill == SKILL_WIND_SOUL) then
		FinalDamage = InitDamage * (GetObjectStatByType(aIndex,POINT_ENERGY) / 25 + 200) / 100
	elseif (skill == SKILL_DARK_PHOENIX_SHOT) then
		FinalDamage = InitDamage * (GetObjectStatByType(aIndex,POINT_DEXTERITY) / 10 + 50) / 100
	elseif (skill == SKILL_WIND_SOUL) then
		FinalDamage = InitDamage * (GetObjectStatByType(aIndex,POINT_ENERGY) / 25 + 200) / 100
	elseif (skill == SKILL_DARK_PHOENIX_SHOT) then
		FinalDamage = InitDamage * (GetObjectStatByType(aIndex,POINT_DEXTERITY) / 10 + 50) / 100
	end

	--LogAdd(LOG_RED,string.format('oClass:%d - InitDamage: %d - FinalDamage: %d', oClass,InitDamage, FinalDamage))

	return FinalDamage
end

function SkillManaShield(aIndex,bIndex,SkillIndex)	-- SKILL_MANA_SHIELD

	local value1 = (10--[[old ManaShieldConstA]]+(GetObjectStatByType(aIndex,POINT_DEXTERITY)/50--[[old ManaShieldConstB]])+(GetObjectStatByType(aIndex,POINT_ENERGY)/200--[[old ManaShieldConstC]])) + GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_MANA_SHIELD_IMPROVED)

	if(value1>50--[[old ManaShieldMaxRate]]) then
		value1 = 50--[[old ManaShieldMaxRate]]
	end
	
	local Value1Rate = 100;
	
	if(GetObjectType(bIndex) == OBJECT_USER) then
		local Class = GetObjectClass(bIndex)
		
		if(Class == CLASS_DW) then
			Value1Rate = 100	--[[old ManaShieldRate(Class)]]
		elseif(Class == CLASS_DK) then
			Value1Rate = 100	--[[old ManaShieldRate(Class)]]
		elseif(Class == CLASS_FE) then
			Value1Rate = 100	--[[old ManaShieldRate(Class)]]
		elseif(Class == CLASS_MG) then
			Value1Rate = 100	--[[old ManaShieldRate(Class)]]
		elseif(Class == CLASS_DL) then
			Value1Rate = 100	--[[old ManaShieldRate(Class)]]
		elseif(Class == CLASS_SU) then
			Value1Rate = 100	--[[old ManaShieldRate(Class)]]
		elseif(Class == CLASS_RF) then
			Value1Rate = 100	--[[old ManaShieldRate(Class)]]
		elseif(Class == CLASS_GL) then
			Value1Rate = 100	--[[old ManaShieldRate(Class)]]
		elseif(Class == CLASS_RW) then
			Value1Rate = 100	--[[old ManaShieldRate(Class)]]
		elseif(Class == CLASS_SL) then
			Value1Rate = 100	--[[old ManaShieldRate(Class)]]
		elseif(Class == CLASS_GC) then
			Value1Rate = 100	--[[old ManaShieldRate(Class)]]
		end
	end	

	value1 = (value1*Value1Rate)/100
	
	local value2 = GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_MANA_SHIELD_MASTERED)

	local count = 60--[[old ManaShieldTimeConstA]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/40--[[old ManaShieldTimeConstB]]) + GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_MANA_SHIELD_ENHANCED)
	
	--LogAdd(LOG_RED,string.format('value1: %d - value2: %d - count: %d', value1, value2, count))

	return value1, value2, count
end

function SkillHeal(aIndex,bIndex,SkillIndex)	-- SKILL_HEAL

	local value = 5--[[old HealConstA]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/5--[[old HealConstB]]);

	value = value + (value*GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_HEAL_IMPROVED))/100;
	
	--LogAdd(LOG_RED,string.format('value: %d', value))
	
	return value
end

function SkillGreaterDefense(aIndex,bIndex,SkillIndex)	-- SKILL_GREATER_DEFENSE

	local value = 2--[[old GreaterDefenseConstA]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/8--[[old GreaterDefenseConstB]])

	value = value+(value*GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_GREATER_DEFENSE_IMPROVED))/100

	value = value+(value*GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_GREATER_DEFENSE_ENHANCED))/100
	
	local SetOptionGreaterDefence = GetObjectSetOptionGreaterDefence(aIndex)

	if (SetOptionGreaterDefence > 0) then
		value = value + (value * SetOptionGreaterDefence) / 100
	end

	local ValueRate = 100
	
	if(GetObjectType(bIndex) == OBJECT_USER) then
		local Class = GetObjectClass(bIndex)
		
		if(Class == CLASS_DW) then
			ValueRate = 100	--[[old GreaterDefenseRate(Class)]]
		elseif(Class == CLASS_DK) then
			ValueRate = 100	--[[old GreaterDefenseRate(Class)]]
		elseif(Class == CLASS_FE) then
			ValueRate = 100	--[[old GreaterDefenseRate(Class)]]
		elseif(Class == CLASS_MG) then
			ValueRate = 100	--[[old GreaterDefenseRate(Class)]]
		elseif(Class == CLASS_DL) then
			ValueRate = 100	--[[old GreaterDefenseRate(Class)]]
		elseif(Class == CLASS_SU) then
			ValueRate = 100	--[[old GreaterDefenseRate(Class)]]
		elseif(Class == CLASS_RF) then
			ValueRate = 100	--[[old GreaterDefenseRate(Class)]]
		elseif(Class == CLASS_GL) then
			ValueRate = 100	--[[old GreaterDefenseRate(Class)]]
		elseif(Class == CLASS_RW) then
			ValueRate = 100	--[[old GreaterDefenseRate(Class)]]
		elseif(Class == CLASS_SL) then
			ValueRate = 100	--[[old GreaterDefenseRate(Class)]]
		elseif(Class == CLASS_GC) then
			ValueRate = 100	--[[old GreaterDefenseRate(Class)]]
		end
	end	

	value = (value*ValueRate)/100
	
	local count = 60--[[old GreaterDefenseTimeConstA]] + GetMasterSkillLevel(aIndex,MASTER_SKILL_ADD_GREATER_DEFENSE_ENHANCED)
	
	value = value * 2

	--LogAdd(LOG_RED,string.format('value: %d | count: %d', value,count))
	
	return value ,count
end

function SkillGreaterDamage(aIndex,bIndex,SkillIndex)	-- SKILL_GREATER_DAMAGE

	local value = 3--[[old GreaterDamageConstA]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/7--[[old GreaterDamageConstB]])

	value = value+(value*GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_GREATER_DAMAGE_IMPROVED))/100

	value = value+(value*GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_GREATER_DAMAGE_ENHANCED))/100
	
	local SetOptionGreaterDamage = GetObjectSetOptionGreaterDamage(aIndex)

	if (SetOptionGreaterDamage > 0) then
		value = value + (value * SetOptionGreaterDamage) / 100
	end

	local ValueRate = 100
	
	if(GetObjectType(bIndex) == OBJECT_USER) then
		local Class = GetObjectClass(bIndex)
		
		if(Class == CLASS_DW) then
			ValueRate = 100 --[[old GreaterDamageRate(Class)]]
		elseif(Class == CLASS_DK) then
			ValueRate = 100	--[[old GreaterDamageRate(Class)]]
		elseif(Class == CLASS_FE) then
			ValueRate = 100 --[[old GreaterDamageRate(Class)]]
		elseif(Class == CLASS_MG) then
			ValueRate = 100 --[[old GreaterDamageRate(Class)]]
		elseif(Class == CLASS_DL) then
			ValueRate = 100 --[[old GreaterDamageRate(Class)]]
		elseif(Class == CLASS_SU) then
			ValueRate = 100 --[[old GreaterDamageRate(Class)]]
		elseif(Class == CLASS_RF) then
			ValueRate = 100 --[[old GreaterDamageRate(Class)]]
		elseif(Class == CLASS_GL) then
			ValueRate = 100 --[[old GreaterDamageRate(Class)]]
		elseif(Class == CLASS_RW) then
			ValueRate = 100 --[[old GreaterDamageRate(Class)]]
		elseif(Class == CLASS_SL) then
			ValueRate = 100 --[[old GreaterDamageRate(Class)]]
		elseif(Class == CLASS_GC) then
			ValueRate = 100 --[[old GreaterDamageRate(Class)]]
		end
	end	

	value = (value*ValueRate)/100
	
	local count = 60--[[old GreaterDamageTimeConstA]] + GetMasterSkillLevel(aIndex,MASTER_SKILL_ADD_GREATER_DAMAGE_ENHANCED)

	--LogAdd(LOG_RED,string.format('value: %d | count: %d', value,count))
	
	return value ,count
end

function SkillGreaterLife(aIndex,bIndex,SkillIndex)	-- SKILL_GREATER_LIFE

	local value1 = 12--[[old GreaterLifeConstA]]+(GetObjectStatByType(aIndex,POINT_VITALITY)/100--[[old GreaterLifeConstB]])+(GetObjectStatByType(aIndex,POINT_ENERGY)/20--[[old GreaterLifeConstC]])

	value1 =  value1 + GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_GREATER_LIFE_IMPROVED)
	
	if(value1>100--[[old GreaterLifeMaxRate]]) then
		value1 = 100--[[old GreaterLifeMaxRate]]
	end

	local value2 = GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_GREATER_LIFE_ENHANCED)

	local value3 = GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_GREATER_LIFE_MASTERED)

	local count = 60--[[old GreaterLifeTimeConstA]]+((GetObjectStatByType(aIndex,POINT_ENERGY)/10--[[old GreaterLifeTimeConstB]]))
	
	if(IsParty(aIndex) == 0) then
	
		local ValueRate = 100
	
		if(GetObjectType(aIndex) == OBJECT_USER) then
			local Class = GetObjectClass(aIndex)
			
			if(Class == CLASS_DW) then
				ValueRate = 100 --[[old GreaterLifeRate(Class)]]
			elseif(Class == CLASS_DK) then
				ValueRate = 100 --[[old GreaterLifeRate(Class)]]
			elseif(Class == CLASS_FE) then
				ValueRate = 100 --[[old GreaterLifeRate(Class)]]
			elseif(Class == CLASS_MG) then
				ValueRate = 100 --[[old GreaterLifeRate(Class)]]
			elseif(Class == CLASS_DL) then
				ValueRate = 100 --[[old GreaterLifeRate(Class)]]
			elseif(Class == CLASS_SU) then
				ValueRate = 100 --[[old GreaterLifeRate(Class)]]
			elseif(Class == CLASS_RF) then
				ValueRate = 100 --[[old GreaterLifeRate(Class)]]
			elseif(Class == CLASS_GL) then
				ValueRate = 100 --[[old GreaterLifeRate(Class)]]
			elseif(Class == CLASS_RW) then
				ValueRate = 100 --[[old GreaterLifeRate(Class)]]
			elseif(Class == CLASS_SL) then
				ValueRate = 100 --[[old GreaterLifeRate(Class)]]
			elseif(Class == CLASS_GC) then
				ValueRate = 100 --[[old GreaterLifeRate(Class)]]
			end
		end	
		
		local pValue1 = (value1*ValueRate)/100
		
		AddEffect(aIndex,0,GetSkillEffect(SkillIndex),count,pValue1,value2,value3,0, 0, 0, 0, bIndex,-1)

		GCSkillAttackSend(aIndex,SkillIndex,aIndex,1)
	else
	
	for i = 0,MAX_PARTY_USER,1 
		do 
			local cIndex = GetMemberIndex(aIndex,i)
			
			if OBJECT_RANGE(cIndex) == 0 then goto continue end
			
			if gObjCheckWarStatus(aIndex, cIndex) == 1 then goto continue end
				
			if gObjCheckDuelStatus(aIndex, cIndex) == 1 then goto continue end
			
			if CheckSkillRadio(aIndex, SkillIndex,cIndex) == 0 then goto continue end
			
			local ValueRate = 100
	
			if(GetObjectType(cIndex) == OBJECT_USER) then
				local Class = GetObjectClass(cIndex)
				
				if(Class == CLASS_DW) then
					ValueRate = 100 --[[old GreaterLifeRate(Class)]]
				elseif(Class == CLASS_DK) then
					ValueRate = 100 --[[old GreaterLifeRate(Class)]]
				elseif(Class == CLASS_FE) then
					ValueRate = 100 --[[old GreaterLifeRate(Class)]]
				elseif(Class == CLASS_MG) then
					ValueRate = 100 --[[old GreaterLifeRate(Class)]]
				elseif(Class == CLASS_DL) then
					ValueRate = 100 --[[old GreaterLifeRate(Class)]]
				elseif(Class == CLASS_SU) then
					ValueRate = 100 --[[old GreaterLifeRate(Class)]]
				elseif(Class == CLASS_RF) then
					ValueRate = 100 --[[old GreaterLifeRate(Class)]]
				elseif(Class == CLASS_GL) then
					ValueRate = 100 --[[old GreaterLifeRate(Class)]]
				elseif(Class == CLASS_RW) then
					ValueRate = 100 --[[old GreaterLifeRate(Class)]]
				elseif(Class == CLASS_SL) then
					ValueRate = 100 --[[old GreaterLifeRate(Class)]]
				elseif(Class == CLASS_GC) then
					ValueRate = 100 --[[old GreaterLifeRate(Class)]]
				end
			end	
			
			value1 = (value1*ValueRate)/100
		
			AddEffect(cIndex,0,GetSkillEffect(SkillIndex),count,value1,value2,value3,0, 0, 0, 0, aIndex,-1)

			GCSkillAttackSend(aIndex,SkillIndex,cIndex,1)
			
		    --LogAdd(LOG_RED,string.format('index: %d | OK', index))
		  
		   ::continue::

		end
	end
	
	--LogAdd(LOG_RED,string.format('value: %d | count: %d', value,count))
end

function SkillGreaterCriticalDamage(aIndex,bIndex,SkillIndex) -- SKILL_GREATER_CRITICAL_DAMAGE

	local value1 = (GetObjectStatByType(aIndex,POINT_ENERGY)/25--[[old GreaterCriticalDamageConstA]])+(GetObjectStatByType(aIndex,POINT_COMMAND)/30--[[old GreaterCriticalDamageConstB]])

	value1 = value1 + GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_GREATER_CRITICAL_DAMAGE_IMPROVED)

	local value2 = GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_GREATER_CRITICAL_DAMAGE_MASTERED)

	local value3 = GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_GREATER_CRITICAL_DAMAGE_EXTENDED)

	local count = 60--[[old GreaterCriticalDamageTimeConstA]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/30--[[old GreaterCriticalDamageTimeConstB]])

	count = count + GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_GREATER_CRITICAL_DAMAGE_ENHANCED)

	if(IsParty(aIndex) == 0) then
	
		AddEffect(aIndex,0,GetSkillEffect(SkillIndex),count,value1,value2,value3,0, 0, 0, 0, bIndex,-1)
		
		--LogAdd(LOG_RED,string.format('count: %d value1:%d | value2:%d | value3:%d| OK', count,value1,value2,value3))

		GCSkillAttackSend(aIndex,SkillIndex,aIndex,1)
	else
	
	for i = 0,MAX_PARTY_USER,1 
		do 
			local cIndex = GetMemberIndex(aIndex,i)
			
			if OBJECT_RANGE(cIndex) == 0 then goto continue end
			
			if gObjCheckWarStatus(aIndex, cIndex) == 1 then goto continue end
				
			if gObjCheckDuelStatus(aIndex, cIndex) == 1 then goto continue end
			
			if CheckSkillRadio(aIndex, SkillIndex,cIndex) == 0 then goto continue end
			
			AddEffect(cIndex,0,GetSkillEffect(SkillIndex),count,value1,value2,value3,0, 0, 0, 0, aIndex,-1)

			GCSkillAttackSend(aIndex,SkillIndex,cIndex,1)
			
		    --LogAdd(LOG_RED,string.format('index: %d | OK', index))
		  
		   ::continue::

		end
	end
end

function SkillDamageReflect(aIndex,bIndex,SkillIndex) -- SKILL_DAMAGE_REFLECT

	local value = 30--[[old ReflectDamageConstA]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/42--[[old m_ReflectDamageConst]]);
	
	if(value>50--[[old ReflectDamageMaxRate]]) then
		value = 50--[[old ReflectDamageMaxRate]]
	end
	
	local ValueRate = 100
	
	if(GetObjectType(bIndex) == OBJECT_USER) then
		local Class = GetObjectClass(bIndex)
		
		if(Class == CLASS_DW) then
			ValueRate = 100 --[[old ReflectDamageRate(Class)]]
		elseif(Class == CLASS_DK) then
			ValueRate = 100 --[[old ReflectDamageRate(Class)]]
		elseif(Class == CLASS_FE) then
			ValueRate = 100 --[[old ReflectDamageRate(Class)]]
		elseif(Class == CLASS_MG) then
			ValueRate = 100 --[[old ReflectDamageRate(Class)]]
		elseif(Class == CLASS_DL) then
			ValueRate = 100 --[[old ReflectDamageRate(Class)]]
		elseif(Class == CLASS_SU) then
			ValueRate = 100 --[[old ReflectDamageRate(Class)]]
		elseif(Class == CLASS_RF) then
			ValueRate = 100 --[[old ReflectDamageRate(Class)]]
		elseif(Class == CLASS_GL) then
			ValueRate = 100 --[[old ReflectDamageRate(Class)]]
		elseif(Class == CLASS_RW) then
			ValueRate = 100 --[[old ReflectDamageRate(Class)]]
		elseif(Class == CLASS_SL) then
			ValueRate = 100 --[[old ReflectDamageRate(Class)]]
		elseif(Class == CLASS_GC) then
			ValueRate = 100 --[[old ReflectDamageRate(Class)]]
		end
	end	

	value = (value*ValueRate)/100

	local count = 30--[[old ReflectDamageTimeConstA]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/25--[[old ReflectDamageTimeConstB]]);

	AddEffect(bIndex,0,GetSkillEffect(SkillIndex),count,value,0,0,0, 0, 0, 0, aIndex,-1);
	
	--LogAdd(LOG_RED,string.format('count: %d  | count:%d | OK', count,value))
end

function SkillSwordPower(aIndex,bIndex,SkillIndex)	-- SKILL_SWORD_POWER

	local value1 = GetObjectStatByType(aIndex,POINT_ENERGY)/30--[[old SwordPowerConstA]]
	
	if(value1>100--[[old SwordPowerMaxRate]]) then 
		value1 = 100--[[old SwordPowerMaxRate]]
	end

	local value2 = (GetObjectStatByType(aIndex,POINT_ENERGY)/30--[[old SwordPowerConstA]])

	value2 = value2 + GetMasterSkillValue(aIndex, MASTER_SKILL_ADD_SWORD_POWER_ENHANCED)

	if(value2>100--[[old SwordPowerMaxRate]]) then 
		value2 = 100--[[old SwordPowerMaxRate]]
	end

	local value3 = (40-((GetObjectStatByType(aIndex,POINT_ENERGY))/60--[[old SwordPowerConstB]]))
	
	if(value3<10) then
		value3 = 10
	end	
	
	local value4 = (40-((GetObjectStatByType(aIndex,POINT_ENERGY))/60--[[old SwordPowerConstB]]))
	
	if(value3<10) then
		value3 = 10
	end	
	
	local count = 30--[[old SwordPowerTimeConstA]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/60--[[old SwordPowerTimeConstB]])
	
	if (GetMasterSkillValue(aIndex, MASTER_SKILL_ADD_SWORD_POWER_ENHANCED) > 0) then
		value3 = 0
		value4 = 0
	end
	
	--LogAdd(LOG_RED,string.format('count:%d,value1:%d,value2:%d,value3:%d,value4:%d | OK', count,value1,value2,value3,value4))
	
	AddEffect(aIndex,0,GetSkillEffect(SkillIndex),count,value1,value2,value3,value4, 0, 0, 0, bIndex,-1)
end

function SkillSwordPowerGetDefense(aIndex,Value,InitDefence)	-- SKILL_SWORD_POWER

	return InitDefence - (((GetObjectStatByType(aIndex,POINT_DEXTERITY)/3--[[old SUDefenseConstA]])*Value)/100)
end

function SkillSwordPowerGetPhysiDamage(aIndex,Value,InitDamageMin, InitDamageMax)	-- SKILL_SWORD_POWER

	if(Value>100--[[old SwordPowerMaxRate]]) then
		Value = 100--[[old SwordPowerMaxRate]]
	end
	
	local FinalDamageMin = InitDamageMin + (((GetObjectStatByType(aIndex,POINT_STRENGTH)+GetObjectStatByType(aIndex,POINT_DEXTERITY))/8--[[old SUPhysiDamageMinConstA]])*Value)/100

	local FinalDamageMax = InitDamageMax + (((GetObjectStatByType(aIndex,POINT_STRENGTH)+GetObjectStatByType(aIndex,POINT_DEXTERITY))/4--[[old SUPhysiDamageMaxConstA]])*Value)/100

	FinalDamageMin = FinalDamageMin + GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_SWORD_POWER_MASTERED)

	FinalDamageMax = FinalDamageMax + GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_SWORD_POWER_MASTERED)
	
	--LogAdd(LOG_RED,string.format('FinalDamageMin:%d,FinalDamageMax:%d ', FinalDamageMin,FinalDamageMax))

	return FinalDamageMin,FinalDamageMax
end

function SkillSwordPowerGetMagicDamage(aIndex,Value,InitDamageMin, InitDamageMax)	-- SKILL_SWORD_POWER

	Value = Value + GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_SWORD_POWER_ENHANCED)

	if(Value>100--[[old SwordPowerMaxRate]]) then
		Value = 100--[[old SwordPowerMaxRate]]
	end
	
	local FinalDamageMin = InitDamageMin + ((GetObjectStatByType(aIndex,POINT_ENERGY)/9--[[old SUMagicDamageMinConstA]])*Value)/100

	local FinalDamageMax = InitDamageMax + ((GetObjectStatByType(aIndex,POINT_ENERGY)/4--[[old SUMagicDamageMaxConstA]])*Value)/100

	FinalDamageMin = FinalDamageMin + GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_SWORD_POWER_MASTERED)

	FinalDamageMax = FinalDamageMax + GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_SWORD_POWER_MASTERED)
	
	--LogAdd(LOG_RED,string.format('FinalDamageMin:%d,FinalDamageMax:%d ', FinalDamageMin,FinalDamageMax))

	return FinalDamageMin,FinalDamageMax
end

function SkillSwordPowerGetCurseDamage(aIndex,Value,InitDamageMin, InitDamageMax)	-- SKILL_SWORD_POWER

	Value = Value + GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_SWORD_POWER_IMPROVED)

	if(Value>100--[[old SwordPowerMaxRate]]) then
		Value = 100--[[old SwordPowerMaxRate]]
	end
	
	local FinalDamageMin = InitDamageMin + ((GetObjectStatByType(aIndex,POINT_ENERGY)/9--[[old SUMagicDamageMinConstA]])*Value)/100

	local FinalDamageMax = InitDamageMax + ((GetObjectStatByType(aIndex,POINT_ENERGY)/4--[[old SUMagicDamageMaxConstA]])*Value)/100

	FinalDamageMin = FinalDamageMin + GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_SWORD_POWER_MASTERED)

	FinalDamageMax = FinalDamageMax + GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_SWORD_POWER_MASTERED)
	
	--LogAdd(LOG_RED,string.format('FinalDamageMin:%d,FinalDamageMax:%d ', FinalDamageMin,FinalDamageMax))

	return FinalDamageMin,FinalDamageMax
end

function SkillSleep(aIndex,bIndex,SkillIndex) -- SKILL_SLEEP

	local rate = 15--[[old SleepConstA]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/37--[[old SleepConstB]])

	rate = rate + GetItemBookSuccessRate(aIndex)

	rate =  rate + GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_SLEEP_IMPROVED)

	local count = 1--[[old SleepTimeConstA]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/250--[[old SleepTimeConstA]])
	
	if(count>5--[[old SleepMaxTime]]) then
		count = 5--[[old SleepMaxTime]]
	end
	
	--LogAdd(LOG_RED,string.format('rate:%d,count:%d | OK', rate,count))

	return rate,count
end

function SkillLesserDefense(aIndex) -- SKILL_LESSER_DEFENSE

	local rate = 32--[[old LesserDefenseConstA]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/50--[[old LesserDefenseConstB]])

	rate = rate + GetItemBookSuccessRate(aIndex)

	local value = 12--[[old LesserDefenseConstC]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/110--[[old LesserDefenseConstD]])
	
	if(value>40--[[old LesserDefenseMaxRate]]) then
		value = 40--[[old LesserDefenseMaxRate]]
	end

	local count = 5--[[old LesserDefenseTimeConstA]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/300--[[old LesserDefenseTimeConstB]])

	count = count + GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_LESSER_DEFENSE_IMPROVED)
	
	--LogAdd(LOG_RED,string.format('rate:%d,value:%d,count:%d | OK', rate,value,count))

	return rate,value,count
end

function SkillLesserDamage(aIndex) -- SKILL_LESSER_DAMAGE

	local rate = 32--[[old LesserDamageConstA]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/50--[[old LesserDamageConstB]])

	rate = rate + GetItemBookSuccessRate(aIndex)

	local value = 3--[[old LesserDamageConstC]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/93--[[old LesserDamageConstD]])

	value = value + GetMasterSkillValue(aIndex, MASTER_SKILL_ADD_LESSER_DAMAGE_ENHANCED)
	
	if(value>40--[[old LesserDamageMaxRate]]) then 
		value = 40--[[old LesserDamageMaxRate]]
	end

	local count = 5--[[old LesserDamageTimeConstA]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/300--[[old LesserDamageTimeConstB]])

	count = count + GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_LESSER_DAMAGE_IMPROVED)

	--LogAdd(LOG_RED,string.format('rate:%d,value:%d,count:%d | OK', rate,value,count))

	return rate,value,count
end

function SkillMagicCircle(aIndex,bIndex,SkillIndex) -- SKILL_MAGIC_CIRCLE

	local value1 = ((GetObjectStatByType(aIndex,POINT_ENERGY)/9--[[old DWMagicDamageMinConstA]])*20--[[old MagicCircleConstA]])/100

	local value2 = ((GetObjectStatByType(aIndex,POINT_ENERGY)/4--[[old DWMagicDamageMaxConstA]])*GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_MAGIC_CIRCLE_IMPROVED))/100

	local value3 = GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_MAGIC_CIRCLE_ENHANCED)

	local count = 1800--[[old MagicCircleTimeConstA]]
	
	AddEffect(aIndex,0, GetSkillEffect(SkillIndex),count,value1,value2,value3,0, 0, 0, 0, bIndex,-1)
	
	--LogAdd(LOG_RED,string.format('value1:%d,value2:%d,value3:%d,count:%d | OK', value1,value2,value3,count))

end

function SkillShieldRecover(aIndex,bIndex,SkillIndex,SkillLevel) -- SKILL_SHIELD_RECOVER

	local value = ((SkillLevel+1)*2--[[old ShieldRecoverConstA]])+(GetObjectStatByType(aIndex,POINT_ENERGY)/6--[[old ShieldRecoverConstB]])
	
	--LogAdd(LOG_RED,string.format('value:%d | OK', value))
	
	return value
end

function SkillGreaterIgnoreDefenseRate(aIndex,bIndex,SkillIndex) -- SKILL_GREATER_IGNORE_DEFENSE_RATE

	local value = 0--[[old GreaterIgnoreDefenseRateConstA]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/100--[[old GreaterIgnoreDefenseRateConstB]])

	local count = 60--[[old GreaterIgnoreDefenseRateTimeConstA]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/10--[[old GreaterIgnoreDefenseRateTimeConstB]])

	AddEffect(aIndex,0,GetSkillEffect(SkillIndex),count,value,0,0,0, 0, 0, 0, bIndex,-1)
	
	--LogAdd(LOG_RED,string.format('value:%d, count:%d| OK', value,count))
	
	return value
end

function SkillFitness(aIndex,bIndex,SkillIndex) -- SKILL_FITNESS
	
	local value = 16--[[old FitnessConstA]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/10--[[old FitnessConstB]])

	value = value + GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_FITNESS_IMPROVED)

	local count = 60--[[old FitnessTimeConstA]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/10--[[old FitnessTimeConstB]])

	if(IsParty(aIndex) == 0) then
	
		AddEffect(aIndex,0,GetSkillEffect(SkillIndex),count,value,0,0,0, 0, 0, 0, bIndex,-1)
		
		--LogAdd(LOG_RED,string.format('count: %d value1:%d  OK', count,value))

		GCSkillAttackSend(aIndex,SkillIndex,aIndex,1)
	else
	
	for i = 0,MAX_PARTY_USER,1 
		do 
			local cIndex = GetMemberIndex(aIndex,i)
			
			if OBJECT_RANGE(cIndex) == 0 then goto continue end
			
			if CheckSkillRadio(aIndex, SkillIndex,cIndex) == 0 then goto continue end
			
			AddEffect(cIndex,0,GetSkillEffect(SkillIndex),count,value,0,0,0, 0, 0, 0, aIndex,-1)

			GCSkillAttackSend(aIndex,SkillIndex,cIndex,1)
			
		  	--LogAdd(LOG_RED,string.format('count: %d value1:%d  OK', count,value))

		   ::continue::

		end
	end
	
end

function SkillGreaterDefenseSuccessRate(aIndex,bIndex,SkillIndex) -- SKILL_GREATER_DEFENSE_SUCCESS_RATE

	local value1 = 2--[[old GreaterDefenseSuccessRateConstA]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/10--[[old GreaterDefenseSuccessRateConstB]]);

	value1 = value1 + GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_GREATER_DEFENSE_SUCCESS_RATE_IMPROVED);

	local value2 = GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_GREATER_DEFENSE_SUCCESS_RATE_ENHANCED);

	local count = 60--[[old GreaterDefenseSuccessRateTimeConstA]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/10--[[old GreaterDefenseSuccessRateTimeConstB]]);

	if(IsParty(aIndex) == 0) then
	
		AddEffect(aIndex,0,GetSkillEffect(SkillIndex),count,value1,value2,0,0, 0, 0, 0, bIndex,-1)
		
		--LogAdd(LOG_RED,string.format('count: %d value1:%d | value2:%d | OK', count,value1,value2))

		GCSkillAttackSend(aIndex,SkillIndex,aIndex,1)
	else
	
	for i = 0,MAX_PARTY_USER,1 
		do 
			local cIndex = GetMemberIndex(aIndex,i)
			
			if OBJECT_RANGE(cIndex) == 0 then goto continue end
			
			if gObjCheckWarStatus(aIndex, cIndex) == 1 then goto continue end
				
			if gObjCheckDuelStatus(aIndex, cIndex) == 1 then goto continue end
			
			if CheckSkillRadio(aIndex, SkillIndex,cIndex) == 0 then goto continue end
			
			AddEffect(cIndex,0,GetSkillEffect(SkillIndex),count,value1,value2,0,0, 0, 0, 0, aIndex,-1)

			GCSkillAttackSend(aIndex,SkillIndex,cIndex,1)
			
		 	--LogAdd(LOG_RED,string.format('count: %d value1:%d | value2:%d | OK', count,value1,value2))

		   ::continue::

		end
	end
	
end

function SkillCircleShield(aIndex,SkillIndex) -- SKILL_CIRCLE_SHIELD

	local Value = 10--[[old CircleShieldConstA]] + GetMasterSkillValue(aIndex, MASTER_SKILL_ADD_CIRCLE_SHIELD_IMPROVED)
	
	 --LogAdd(LOG_RED,string.format('Value: %d ', Value))
	 
	 local count = 30

	AddEffect(aIndex, 0, GetSkillEffect(SkillIndex), count, 0, 0, 0, 0, 0, 0, Value, -1,-1)
end

function SkillObsidian(aIndex,SkillIndex) -- SKILL_OBSIDIAN

	local AddSkillDam = GetObjectStatByType(aIndex,POINT_STRENGTH) / 20--[[old ObsidianConstA]];

	AddSkillDam = AddSkillDam + (AddSkillDam * (GetMasterSkillValue(aIndex, MASTER_SKILL_ADD_OBSIDIAN_IMPROVED) / 100))
	
	local count = 120 --[[old ObsidianTimeConstA]]
	
	if (IsParty(aIndex) == 0) then

		AddEffect(aIndex, 0, GetSkillEffect(SkillIndex), count, AddSkillDam, 0, 0, 0, 0, 0, AddSkillDam, -1,-1);

		GCSkillAttackSend(aIndex, SkillIndex, aIndex, 1)
		
		--LogAdd(LOG_RED,string.format('AddSkillDam: %d ', AddSkillDam))
	else
	
		for i = 0,MAX_PARTY_USER,1 
		do 
			local cIndex = GetMemberIndex(aIndex,i)
			
			if OBJECT_RANGE(cIndex) == 0 then goto continue end
			
			if GetObjectMap(aIndex) ~= GetObjectMap(cIndex) then goto continue end
			
			if gObjCalcDistance(aIndex, cIndex) >= 10 then goto continue end
			
			AddEffect(cIndex, 0, GetSkillEffect(SkillIndex), 120, AddSkillDam, 0, 0, 0, 0, 0, AddSkillDam, aIndex,-1);

			GCSkillAttackSend(aIndex,SkillIndex,cIndex,1)
			
		 	--LogAdd(LOG_RED,string.format('AddSkillDam: %d ', AddSkillDam))

		   ::continue::

		end
	end
end

function SkillWarth(aIndex,SkillIndex) -- SKILL_WRATH

	local EffectUPValue = (GetObjectPhysiDamageMaxRight(aIndex) * 50--[[old WrathConstA]]) / 100

	local EffectDownValue = (GetObjectDefense(aIndex) * 30--[[old WrathConstB]]) / 100

	local Duration = 15 --[[old WrathTimeConstA]] + GetMasterSkillValue(aIndex, MASTER_SKILL_ADD_WRATH_IMPROVED)

	AddEffect(aIndex, 0, GetSkillEffect(SkillIndex), Duration, EffectUPValue, EffectDownValue, 0, 0, 0, 0, 0, -1,-1)

	--LogAdd(LOG_RED,string.format('EffectUPValue: %d | EffectDownValue:%d | Duration:%d', EffectUPValue,EffectDownValue,Duration))
end

function SkillPartyHeal(aIndex,SkillIndex) -- SKILL_PARTY_HEAL

	local value = 5--[[old PartyHealConstA]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/5--[[old PartyHealConstB]])

	value = value + (value*GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_PARTY_HEAL_IMPROVED))/100
	
	--LogAdd(LOG_RED,string.format('value: %d ', value))
	
	return value
end

function SkillBless(aIndex,bIndex,SkillIndex) -- SKILL_BLESS
	
	local value = GetObjectStatByType(aIndex,POINT_ENERGY)/100--[[old BlessConstA]];

	value = value + GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_BLESS_IMPROVED);

	local SetOptionBless = GetObjectSetOptionBless(aIndex)

	if (SetOptionBless > 0) then
		value = value + (value * SetOptionBless) / 100;
	end

	local count = 300 --[[old BlessTimeConstA]];

	AddEffect(bIndex,0,GetSkillEffect(SkillIndex),count,value,0,0,0, 0, 0, 0, aIndex, -1);
	
	--LogAdd(LOG_RED,string.format('value: %d | count:%d ', value,count))
	
	return value
end

function SkillBlind(aIndex,bIndex,SkillIndex) -- SKILL_BLIND

	local rate = 20--[[old BlindConstA]]+(GetObjectStatByType(aIndex,POINT_ENERGY)/25--[[old BlindConstB]]);
	
	--LogAdd(LOG_RED,string.format('rate: %d ', rate))

	if(GetLargeRand(100) >= rate) then
		return 0
	end

	if(CheckEffect(bIndex,EFFECT_IRON_DEFENSE) ~= 0 or CheckEffect(bIndex,EFFECT_IRON_DEFENSE_IMPROVED) ~= 0) then
		return 0
	end

	if(SkillIndex == MASTER_SKILL_ADD_BLIND_IMPROVED and GetLargeRand(100) < GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_BLIND_IMPROVED)) then
		AddEffect(bIndex,0,GetSkillEffect(SkillIndex),2,0,0,0,0, 0, 0, 0, aIndex,-1);
	else
		AddEffect(bIndex,0,GetSkillEffect(SkillIndex),5--[[old BlindTimeConstA]],50--[[old BlindConstC]],0,0,0, 0, 0, 0, aIndex,-1);
	end
	
	return 1
	
end

function SkillIronDefense(aIndex,bIndex,SkillIndex) -- SKILL_IRON_DEFENSE

	local value1 = 800 --[[old IronDefenseConstA]]

	value1 = value1 + GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_IRON_DEFENSE_IMPROVED)

	local value2 = 800 --[[old IronDefenseConstB]]

	value2 = value2 + GetMasterSkillValue(aIndex,MASTER_SKILL_ADD_IRON_DEFENSE_IMPROVED)

	local count = 10 --[[old IronDefenseTimeConstA]]

	AddEffect(aIndex,0,GetSkillEffect(SkillIndex),count,value1,value2,0,0, 0, 0, 0, bIndex,-1)
	
	--LogAdd(LOG_RED,string.format('value1: %d | value1:%d | count:%d', value1,value2,count))
end

function SkillBloodHowling(aIndex,bIndex,SkillIndex) -- SKILL_BLOOD_HOWLING

	local count = 60 --[[old BloodHowlingTimeConstA]]

	AddEffect(aIndex,0,GetSkillEffect(SkillIndex),count,0,0,0,0, 0, 0, 0, bIndex,-1);
	
	--LogAdd(LOG_RED,string.format('count:%d',count))
end

function SkillMight(aIndex,SkillIndex)	-- SKILL_MIGHT

	local value1 = (GetObjectStatByType(aIndex,POINT_ENERGY) / 30 --[[old MightConstA]])

	local value2 = 20 --[[old MightConstB]]

	local count = 15 --[[old MightTimeConstA]] + (GetObjectStatByType(aIndex,POINT_ENERGY) / 10 --[[old MightTimeConstB]])

	count = count + GetMasterSkillValue(aIndex, MASTER_SKILL_ADD_MIGHT_IMPROVED)

	AddEffect(aIndex,0,GetSkillEffect(SkillIndex),count,value1,value2,0, 0, 0,0, value1, -1,-1);
	
	--LogAdd(LOG_RED,string.format('value1:%d | value2:%d | count:%d',value1,value2,count))
end

function SkillHastle(aIndex,SkillIndex) -- SKILL_HASTLE

	local count = 15 --[[old HasteTimeConstA]] + (GetObjectStatByType(aIndex,POINT_ENERGY) / 10 --[[old HasteTimeConstB]]);

	count = count + GetMasterSkillValue(aIndex, MASTER_SKILL_ADD_HASTE_IMPROVED)

	AddEffect(aIndex, 0, GetSkillEffect(SkillIndex), count, 30--[[old HasteConstA]], 20--[[old HasteConstB]], 0, 0, 0, 0, 0, -1,-1);

	GCSkillAttackSend(aIndex, SkillIndex, aIndex, 1);
	
	--LogAdd(LOG_RED,string.format('count: %d ', count))

	if (IsParty(aIndex) == 1) then
	
		for i = 0,MAX_PARTY_USER,1 
		do 
			local cIndex = GetMemberIndex(aIndex,i)
			
			if OBJECT_RANGE(cIndex) == 0 then goto continue end
			
			if cIndex == aIndex then goto continue end

			if GetObjectMap(aIndex) ~= GetObjectMap(cIndex) then goto continue end
			
			if gObjCalcDistance(aIndex, cIndex) >= 10 then goto continue end
			
			AddEffect(cIndex, 0, GetSkillEffect(SkillIndex), count, 0, 20, 0, 0, 0, 0, 0, -1,-1);

			GCSkillAttackSend(aIndex,SkillIndex,cIndex,1)
			
		 	--LogAdd(LOG_RED,string.format('count: %d ', count))

		   ::continue::

		end
	end
end

function SkillDarkness(aIndex,bIndex,SkillIndex) -- SKILL_DARKNESS

	local value1 = GetObjectStatByType(aIndex,POINT_ENERGY) / 30--[[old DarknessConstA]]
	
	if(value1> 100--[[old DarknessMaxRate]]) then
		value1 = 100--[[old DarknessMaxRate]]
	end

	local value2 = 40 - (GetObjectStatByType(aIndex,POINT_ENERGY) / 60--[[old DarknessConstB]])
	
	if(value2 < 10) then
		value2 = 10
	end
	
	value2 = value2 + GetMasterSkillValue(aIndex, MASTER_SKILL_ADD_DARKNES_ENHANCED)
	
	local value3 = 40 - (GetObjectStatByType(aIndex,POINT_ENERGY) / 60 --[[old DarknessConstB]])
	
	if(value3 < 10) then
		value3 = 10
	end

	local count = 30--[[old DarknessTimeConstA]] + (GetObjectStatByType(aIndex,POINT_ENERGY) / 20--[[old DarknessTimeConstB]]);

	AddEffect(aIndex, 0, GetSkillEffect(SkillIndex), count, value1, value2, value3, 0, 0, 0, 0, bIndex,-1);

	--LogAdd(LOG_RED,string.format('value1:%d | value2:%d | value3:%d |  count:%d',value1,value2,value3,count))
end

function SkillDarknessGetDefense(aIndex,value,InitDefence) -- SKILL_DARKNESS

	local FinalDefence = InitDefence + ((GetObjectStatByType(aIndex,POINT_DEXTERITY) / 3--[[old SUDefenseConstA]]) * value) / 100;
	
	--LogAdd(LOG_RED,string.format('InitDefence:%d - FinalDefence:%d',InitDefence,FinalDefence))

	return FinalDefence
end

function SkillDarknessGetCurseDamage(aIndex,value,InitDamageMin,InitDamageMax) -- SKILL_DARKNESS

	value = value + GetMasterSkillValue(aIndex, MASTER_SKILL_ADD_DARKNES_IMPROVED);

	if(value > 100--[[old DarknessMaxRate]]) then
		value = 100--[[old DarknessMaxRate]]
	end

	local FinalDamageMin = InitDamageMin + ((GetObjectStatByType(aIndex,POINT_ENERGY) / 9--[[old SUMagicDamageMinConstA]]) * value) / 100;

	local FinalDamageMax = InitDamageMax + ((GetObjectStatByType(aIndex,POINT_ENERGY) / 4--[[old SUMagicDamageMaxConstA]]) * value) / 100;
	
	LogAdd(LOG_RED,string.format('InitDamageMin:%d - InitDamageMax:%d | FinalDamageMin:%d - FinalDamageMax:%d',InitDamageMin,InitDamageMax,FinalDamageMin,FinalDamageMax))

	return FinalDamageMin,FinalDamageMax
end

function SkillBatFlockEffect(aIndex,bIndex,SkillIndex,Damage) -- SKILL_BAT_FLOCK

	local count = 10--[[old BatFlockConstA]] + GetMasterSkillValue(aIndex, MASTER_SKILL_ADD_BAT_FLOCK_ENHANCED)
	
	local EffectType = 2
	
	local BuffDamage = ((GetObjectLife(bIndex) * 3) / 100) + GetMasterSkillValue(lpObj, MASTER_SKILL_ADD_BAT_FLOCK_IMPROVED)
	
	AddEffect(bIndex, 0, GetSkillEffect(SkillIndex), count , GetObjectIndex(lpObj), EffectType,SET_NUMBERHW(BuffDamage),SET_NUMBERLW(BuffDamage), 0, 0, 0, aIndex,-1)
end

function SkillDetection(aIndex,SkillIndex)

	local count = 60 --[[old DetectionTimeConstA]]

	local ViewRange = 45--[[old DetectionConstA]] + GetMasterSkillValue(aIndex, MASTER_SKILL_ADD_DETECTION_IMPROVED)

	AddEffect(aIndex, 0, GetSkillEffect(SkillIndex), count, 0, 0, 0, 0, 0, 0, 0, -1,-1)
	
	--LogAdd(LOG_RED,string.format('count: %d | ViewRange:%d', count,ViewRange))
	
	return ViewRange
end

function SkillDemolish(aIndex,SkillIndex) -- SKILL_DEMOLISH

	local value1 = 20--[[old DemolishConstA]] + (GetObjectStatByType(aIndex,POINT_STRENGTH) / 50--[[old DemolishConstB]])

	value1 = value1 + GetMasterSkillValue(aIndex, MASTER_SKILL_ADD_DEMOLISH_ENHANCED)
	
	local value2 = 3
	
	local count = 60--[[old DemolishTimeConstA]]

	AddEffect(aIndex, 0, GetSkillEffect(SkillIndex), count, value1, value2, 0, 0, 0, 0, value1, -1,-1);

	GCSkillAttackSend(aIndex, SkillIndex, aIndex, 1)
	
	--LogAdd(LOG_RED,string.format('count: %d | value1:%d', count,value1))
	
	if (IsParty(aIndex) == 1) then
	
		for i = 0,MAX_PARTY_USER,1 
		do 
			local cIndex = GetMemberIndex(aIndex,i)
			
			if OBJECT_RANGE(cIndex) == 0 then goto continue end
			
			if cIndex == aIndex then goto continue end
			
			if GetObjectMap(lpObj) ~= GetObjectMap(cIndex) then goto continue end
			
			if gObjCalcDistance(lpObj, cIndex) >= 10 then goto continue end
			
			AddEffect(cIndex, 0, GetSkillEffect(SkillIndex), count, value1, 0, 0, 0, 0, 0, value1, -1,-1);

			GCSkillAttackSend(lpObj,SkillIndex,cIndex,1)
			
			--LogAdd(LOG_RED,string.format('count: %d | value1:%d', count,value1))

		   ::continue::

		end
	end

end

function SkillEvasion(aIndex) -- SKILL_EVASION

	local count = 7--[[old EvasionTimeConstA]]
	
	AddEffect(aIndex, 0, EFFECT_EVASION, count, 0, 0, 0, 0, 0, 0, 0, -1,-1);
end

function SkillBurst(aIndex,SkillIndex) -- SKILL_BURST

	local count = 60--[[old BurstTimeConstA]]
	
	local value = 5--[[old BurstConstA]]

	AddEffect(aIndex, 0, GetSkillEffect(SkillIndex), count, value, 0, 0, 0, 0, 0, value, -1,-1);
end

function SkillArchangelWill(aIndex,SkillIndex) -- SKILL_ARCHANGEL_WILL

	local count = 90 --[[old ArchangelWillTimeConstA]]
	
	local value1 = 200 --[[old ArchangelWillConstA]]
	
	local value2 = 50 --[[old ArchangelWillConstB]]
	
	AddEffect(aIndex, 0, GetSkillEffect(SkillIndex), count, value1, value2, 0, 0, 0, 0, 0, -1,-1);

	GCSkillAttackSend(aIndex, SkillIndex, aIndex, 1);
	
	if (IsParty(aIndex) == 1) then
	
		for i = 0,MAX_PARTY_USER,1 
		do 
			local cIndex = GetMemberIndex(aIndex,i)
			
			if OBJECT_RANGE(cIndex) == 0 then goto continue end
			
			if cIndex == aIndex then goto continue end
			
			if GetObjectMap(aIndex) ~= GetObjectMap(cIndex) then goto continue end
			
			if gObjCalcDistance(aIndex, cIndex) >= 10 then goto continue end
			
			AddEffect(cIndex, 0, GetSkillEffect(SkillIndex), count, value1, value2, 0, 0, 0, 0, 0, -1,-1)
			
			GCSkillAttackSend(aIndex,SkillIndex,cIndex,1)
			
			--LogAdd(LOG_RED,string.format('count: %d | value1:%d', count,value1))

		   ::continue::

		end
	end
end

function SkillSwordFury(aIndex,SkillIndex) -- SKILL_SWORD_FURY

	local count = 60 --[[old SwordFuryTimeConstA]]

	AddEffect(aIndex, 0, GetSkillEffect(SkillIndex), count, 0, 0, 0, 0, 0, 0, 0, -1,-1);
	
end

function SkillStrongConviction(aIndex,SkillIndex) -- SKILL_STRONG_CONVICTION

	local count = 120 --[[old StrongConvictionTimeConstA]]
	
	local AddDefence = 0 --[[old StrongConvictionConstA]] + GetObjectStatByType(aIndex,POINT_DEXTERITY) / 6 --[[old StrongConvictionConstB]];

	local AddElementalDefence = 30 --[[old StrongConvictionConstC]] + (GetObjectStatByType(aIndex,POINT_DEXTERITY) / 60 --[[old StrongConvictionConstD]]);

	local AddBaseDefense = 35 --[[old StrongConvictionConstE]]

	AddBaseDefense = AddBaseDefense + GetMasterSkillValue(aIndex, MASTER_SKILL_ADD_SKILL_STRONG_CONVICTION_IMPROVED);
	
	local DivDamage = 66 --[[old StrongConvictionConstF]]

	AddEffect(aIndex, 0, GetSkillEffect(SkillIndex),count, AddDefence, AddElementalDefence, AddBaseDefense, DivDamage, 0, 0, 0, -1,-1);
end

function SkillSolidProtection(aIndex,SkillIndex,SkillGroup) -- SKILL_SOLID_PROTECTION

	local count = 120--[[old SolidProtectionTimeConstA]]
	
	local AddDamage = 250 --[[old SolidProtectionConstA]] + GetObjectSetOptionIncPartyMembDamage(aIndex)
	
	AddDamage = AddDamage + GetMasterSkillValue(aIndex, MASTER_SKILL_ADD_SKILL_SOLID_PROTECTION_MASTERY) + GetEnhanceSkillValue(aIndex, ENHANCE_SKILL_ADD_SOLID_PROTECTION_ENHANCE_PARTY_DMG, SkillGroup)
	
	local AddPartyDefence = GetEnhanceSkillValue(aIndex, ENHANCE_SKILL_ADD_SOLID_PROTECTION_ENHANCE_DEFENSE_PARTY, SkillGroup)
	
	--LogAdd(LOG_RED,string.format('AddDamage: %d | AddDefence:%d', AddDamage,AddPartyDefence))
	
	if (IsParty(aIndex) == 1) then
		for i = 0,MAX_PARTY_USER,1 
		do 
			local cIndex = GetMemberIndex(aIndex,i)
			
			if OBJECT_RANGE(cIndex) == 0 then goto continue end
			
			if cIndex == aIndex then goto continue end
			
			if GetObjectMap(aIndex) ~= GetObjectMap(cIndex) then goto continue end
			
			if gObjCalcDistance(aIndex, cIndex) >= 10 then goto continue end
			
			AddEffect(cIndex, 0, GetSkillEffect(SkillIndex), count, AddDamage, AddPartyDefence, 0, 0, 0, aIndex, 0, aIndex,-1)
				
			GCSkillAttackSend(aIndex, SkillIndex, cIndex, 1);
			
			--LogAdd(LOG_RED,string.format('AddDamage: %d | AddDefence:%d', AddDamage,AddPartyDefence))
		
		   ::continue::

		end
	end
	
	local VitalityDexRate = 30--[[old SolidProtectionConstC]] - GetMasterSkillValue(aIndex, MASTER_SKILL_ADD_SKILL_SOLID_PROTECTION_IMPROVED) - GetObjectSetOptionIncHPConvertionRate(aIndex)

	VitalityDexRate = VitalityDexRate - GetEnhanceSkillValue(aIndex, ENHANCE_SKILL_ADD_SOLID_PROTECTION_ENHANCE_HP_CONVERT_RATE, SkillGroup);
	
	if(VitalityDexRate < 5) then
		VitalityDexRate = 5
	end

	local AddVitality = (GetObjectStatByType(aIndex,POINT_DEXTERITY) / VitalityDexRate) + GetEnhanceSkillValue(aIndex, ENHANCE_SKILL_ADD_SOLID_PROTECTION_ENHANCE_MAX_HP, SkillGroup);

	local AddBaseDefense = GetEnhanceSkillValue(aIndex, ENHANCE_SKILL_ADD_SOLID_PROTECTION_ENHANCE, SkillGroup);
	
	local AddDefence = GetEnhanceSkillValue(aIndex, ENHANCE_SKILL_ADD_SOLID_PROTECTION_ENHANCE_DEFENSE, SkillGroup);
	
	--LogAdd(LOG_RED,string.format('AddBaseDefense: %d | AddDefence:%d | AddVitality:%d', AddBaseDefense,AddDefence,AddVitality))
	
	AddEffect(aIndex, 0, GetSkillEffect(SkillIndex), count, 0, AddDefence, AddVitality, AddBaseDefense, 0, -1, 0, MasterIndex,-1);

	GCSkillAttackSend(aIndex, SkillIndex, aIndex, 1);
end

function SkillSolidProtectionAbsorbDamage(aIndex,SkillGroup,InitDamage) -- SKILL_SOLID_PROTECTION

	local ConvertionRate = 5--[[old SolidProtectionConstD]] + GetMasterSkillValue(aIndex, MASTER_SKILL_ADD_SKILL_SOLID_PROTECTION_ENHANCED)

	if (SkillGroup ~= 0xFF) then
		ConvertionRate = ConvertionRate + GetEnhanceSkillValue(aIndex, ENHANCE_SKILL_ADD_SOLID_PROTECTION_ENHANCE_DAMAGE_CONVERT_RATE, SkillGroup);
	end

	local AbsorbDamage = ((InitDamage * ConvertionRate) / 100)

	local FinalDamage = InitDamage - AbsorbDamage;
	
	if(FinalDamage < 0) then
		FinalDamage = 0
	end
	
	SetObjectDecLife(aIndex,AbsorbDamage)
	
	--LogAdd(LOG_RED,string.format('InitDamage: %d | AbsorbDamage:%d | FinalDamage:%d', InitDamage,AbsorbDamage,FinalDamage))
	
	return FinalDamage,AbsorbDamage
end